# BIMProjMgmt

./: .env.example  .gitignore  .tmp_revizto_view.sql  .tmp_vw_issues_expanded.sql  00_START_HERE_DEPLOYMENT_COMPLETE.md  AGENTS.md  CLEANUP_QUICKSTART.md  CLEANUP_SUMMARY.md  COMPLETE_FIX_REPORT.md  COMPREHENSIVE_IMPLEMENTATION.md  DELIVERY_FINANCE_FIX.md  DEPLOYMENT_AND_SMOKE_TEST_GUIDE.md  DEPLOYMENT_EXECUTION_INDEX.md  DEPLOYMENT_READY_FINAL_CONFIRMATION.md  DEPLOYMENT_STATUS_DASHBOARD.md  DOCUMENTATION_CLEANUP_COMPLETE_JANUARY_2026.md  DOCUMENTATION_CLEANUP_SUMMARY_REPORT.md  DOCUMENTATION_CLEANUP_VISUAL_REFERENCE.md  DOCUMENTATION_CLEANUP_VISUAL_SUMMARY.md  FEE_IMPLEMENTATION_PLAN.md  FEE_INVENTORY.md  FILE_ORGANIZATION_GUIDE.md  FINANCE_ENDPOINTS_FIX_SUMMARY.md  FINANCE_ENDPOINTS_REVIEW.md  GENERATE_CYCLES_FIX_README.md  INTEGRATION_SUMMARY.md  LINEAR_LIST_CONSISTENCY_REFACTOR.md  MERGE_COMPLETE_COMPILATION_FIXES_NEEDED.md  NAMING_CONVENTION_COMPLETE.md  NAMING_CONVENTION_DROPDOWN_COMPLETE.md  NAMING_CONVENTION_PERSISTENCE_COMPLETE.md  NAMING_CONVENTION_QUICKSTART.md  NAMING_CONVENTION_SUMMARY.md  PHASE0_QUICK_REFERENCE.md  PHASE1_COMPLETION_SUMMARY.md  PHASE1_DOCUMENTATION_INDEX.md  PHASE1_EXECUTIVE_SUMMARY.md  PHASE2_FRONTEND_GUIDE.md  PHASE_1D_1F_IMPLEMENTATION_SUMMARY.md  PHASE_1D_1F_QUICK_START.md  (+99 more)
services/revizto-dotnet/ReviztoDataExporter/: ExportForm.cs  Program.cs  ReviztoApiClient.cs  ReviztoData.db  ReviztoDataExporter.csproj  ReviztoTokenManager.cs
services/revizto-dotnet/ReviztoDataExporter/Exports/: Issues_023e8305-922b-4cd2-8938-d8ee7f74b684_20250516_154106.json  Issues_023e8305-922b-4cd2-8938-d8ee7f74b684_20250526_171538.json  Issues_429b27f4-4359-40d6-a526-c2ac8374a3c9_20250516_154109.json  Issues_6a0efdc0-ee3d-4d8b-9a91-891928d8dfc6_20250516_154112.json  Issues_7407639c-b37d-4511-811b-863b08ad58d8_20250516_154126.json  Licenses_20250428_162032.txt  (+9 more)
(+1371 files in other folders)
