[2025-09-24 08:58:20] [SKIP] activities_admin_activities: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_assets_activities: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_bridge_activities: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_cost_activities: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_cost_changes: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_docs_activities: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_docs_custom_attribute_constraints: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_docs_custom_attributes: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_docs_naming_standards: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_docs_permissions: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_docs_standard_attributes: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_issues_activities: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_issues_changes: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_rfis_activities: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_rfis_changes: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_sheets_activities: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_submittals_activities: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_submittals_object_ball_in_court_companies: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_submittals_object_ball_in_court_roles: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_submittals_object_ball_in_court_users: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_submittals_target_ball_in_court_companies: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_submittals_target_ball_in_court_roles: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_submittals_target_ball_in_court_users: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_submittals_target_steps: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_submittals_target_tasks: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_submittals_target_transition_attachments: missing merge SQL
[2025-09-24 08:58:20] [SKIP] activities_submittals_target_watchers: missing merge SQL
[2025-09-24 08:58:20] [SKIP] admin_companies: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_project_companies: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_project_products: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_project_roles: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_project_services: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_project_user_companies: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_project_user_products: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_project_user_roles: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_project_user_services: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_project_users: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_projects: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_roles: missing CSV
[2025-09-24 08:58:20] [SKIP] admin_users: missing CSV
[2025-09-24 08:58:20] [SKIP] clashes_assigned_clash_group: missing CSV
[2025-09-24 08:58:20] [SKIP] clashes_clash_group_to_clash_id: missing CSV
[2025-09-24 08:58:20] [SKIP] clashes_clash_test: missing CSV
[2025-09-24 08:58:20] [SKIP] clashes_closed_clash_group: missing CSV
[2025-09-24 08:58:20] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_attachments.csv → staging.issues_attachments ...
[2025-09-24 08:58:20] [ERROR] Column mismatch in staging.issues_attachments
[2025-09-24 08:58:20] Missing in CSV: {'attachment_type', 'attachment_name'}
[2025-09-24 08:58:20] Extra in CSV: {'updated_by', 'file_size', 'storage_urn', 'bubble_urn', 'lineage_urn', 'tip_version_urn', 'display_name', 'file_type', 'version', 'version_urn', 'deleted_at', 'file_name', 'deleted_by'}
[2025-09-24 08:58:20] [FAIL] C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_attachments.csv import failed: Column mismatch in staging.issues_attachments
[2025-09-24 08:58:20] [SQL ERROR] in merge_issues_attachments.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207)")
-- MERGE for issues_attachments
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY attachment_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_attachments
    WHERE attachment_id IS NOT NULL
)
MERGE INTO dbo.issues_attachments AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.attachment_id = src.attachment_id
WHEN MATCHED THEN
    UPDATE SET
        issue_id = src.issue_id,
        attachment_name = src.attachment_name,
        attachment_type = src.attachment_type,
        created_by = src.created_by,
        created_at = src.created_at,
        updated_by = src.updated_by,
        updated_at = src.updated_at
WHEN NOT MATCHED THEN
    INSERT (attachment_id, issue_id, attachment_name, attachment_type, created_by, created_at, updated_by, updated_at)
    VALUES (src.attachment_id, src.issue_id, src.attachment_name, src.attachment_type, src.created_by, src.created_at, src.updated_by, src.updated_at);
[2025-09-24 08:58:20] [DONE] Processed issues_attachments in 0.16s
[2025-09-24 08:58:20] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_checklist_mappings.csv → staging.issues_checklist_mappings ...
[2025-09-24 08:58:21] [DONE] Processed issues_checklist_mappings in 0.32s
[2025-09-24 08:58:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_comments.csv → staging.issues_comments ...
[2025-09-24 08:58:21] [DEBUG] First insert into staging.issues_comments: ('e800c91c-3a0e-40cd-9770-4aa68ee76b69', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '44005e1e-51c5-441a-9409-02d02bef776a', 'Full opening in riser, Fire damper on Lvl 1 in abeyance.', 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 7, 29, 5, 21, 11, 42000))
[2025-09-24 08:58:21] [DONE] Processed issues_comments in 0.24s
[2025-09-24 08:58:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_custom_attribute_list_values.csv → staging.issues_custom_attribute_list_values ...
[2025-09-24 08:58:21] [DEBUG] First insert into staging.issues_custom_attribute_list_values: ('83a41e34-74f3-4a39-83c6-e03cc3387947', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '0ca7699a-81f9-493a-a95f-c1abb15914fa', 'Blocker')
[2025-09-24 08:58:21] [DONE] Processed issues_custom_attribute_list_values in 0.23s
[2025-09-24 08:58:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_custom_attributes.csv → staging.issues_custom_attributes ...
[2025-09-24 08:58:21] [DEBUG] First insert into staging.issues_custom_attributes: ('2885cf0a-1554-4af0-ba27-e88a7723aa50', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'issueSubtype', '83a41e34-74f3-4a39-83c6-e03cc3387947', 'Priority', None, 'list', 0, '1958133f-d8c4-4b46-9655-f957f5fb621c')
[2025-09-24 08:58:21] [DONE] Processed issues_custom_attributes in 0.28s
[2025-09-24 08:58:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_custom_attributes_mappings.csv → staging.issues_custom_attributes_mappings ...
[2025-09-24 08:58:22] [DEBUG] First insert into staging.issues_custom_attributes_mappings: ('83a41e34-74f3-4a39-83c6-e03cc3387947', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'issueSubtype', '938ac03d-5196-5104-9b6e-73249e9bb9d1', 'Priority', None, 'list', 0, 0, datetime.datetime(2025, 7, 15, 22, 27, 10, 529000), 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 7, 15, 22, 27, 10, 529000), 'DFW2VRQVRTHVBWGF')
[2025-09-24 08:58:22] [DONE] Processed issues_custom_attributes_mappings in 0.24s
[2025-09-24 08:58:22] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_issue_subtypes.csv → staging.issues_issue_subtypes ...
[2025-09-24 08:58:22] [DEBUG] First insert into staging.issues_issue_subtypes: ('64c72cd2-d555-5b0a-9158-5f2bf53f4ff3', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '1586ccb0-dc51-5ccf-a678-82426d168ab9', 'Observation', 1, 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 796000), 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 796000), None, None)
[2025-09-24 08:58:22] [DONE] Processed issues_issue_subtypes in 0.24s
[2025-09-24 08:58:22] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_issue_types.csv → staging.issues_issue_types ...
[2025-09-24 08:58:22] [DEBUG] First insert into staging.issues_issue_types: ('1586ccb0-dc51-5ccf-a678-82426d168ab9', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'Observation', 1, 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 758000), 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 809000), None, None)
[2025-09-24 08:58:22] [DONE] Processed issues_issue_types in 0.18s
[2025-09-24 08:58:22] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_issues.csv → staging.issues_issues ...
[2025-09-24 08:58:22] [DEBUG] First insert into staging.issues_issues: ('2885cf0a-1554-4af0-ba27-e88a7723aa50', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 96, 'ARC v. LAN - Landscape strategy to be confirmed.', None, '516cdd0f-71b7-571c-9117-df641d098aa7', '938ac03d-5196-5104-9b6e-73249e9bb9d1', 'pending', 393360866, 'company', None, 'd5ba23bd-fe28-40fd-b750-9dd305c414a3', None, 'urn:adsk.wipprod:dm.lineage:D7YTZ1QVRpSMdJH4PZBxlA', 'DFW2VRQVRTHVBWGF', '80a060d3-4647-4352-bd1d-ca93ff4985bc', '369f1b01-8c1a-445f-a5f3-85b1adbb9a14', None, None, None, 'DFW2VRQVRTHVBWGF', '2025-08-12 04:02:57.23', None, None, 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 8, 12, 4, 2, 57, 245000), 'W78DPDEFPJ25', datetime.datetime(2025, 8, 19, 8, 41, 31, 631000), None, None, 'urn:adsk.objects:os.object:wip.dm.prod/8c4e6cf5-d180-43af-be6b-3777185c4dbf.jpg', 1, None, None)
[2025-09-24 08:58:22] [DONE] Processed issues_issues in 0.36s
[2025-09-24 08:58:22] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_root_cause_categories.csv → staging.issues_root_cause_categories ...
[2025-09-24 08:58:23] [DEBUG] First insert into staging.issues_root_cause_categories: ('78284b01-4b2a-42aa-a7b7-32100c3a1136', None, None, 'Commissioning', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 17, 653000), 'System', datetime.datetime(2018, 12, 9, 9, 43, 32, 47000), 'System', '2018-12-09 09:43:32.051', 1)
[2025-09-24 08:58:23] [DONE] Processed issues_root_cause_categories in 0.23s
[2025-09-24 08:58:23] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\issues_root_causes.csv → staging.issues_root_causes ...
[2025-09-24 08:58:23] [DEBUG] First insert into staging.issues_root_causes: ('08afdebc-35fb-4cf4-9c3e-521906250108', None, None, '93d1b9cb-deb0-4166-9a48-5f0227feaacb', 'Human - Human error', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 18, 28000), '8P9VK3RMFR2M', datetime.datetime(2021, 3, 29, 15, 28, 56, 49000), None, None, 1)
[2025-09-24 08:58:23] [SQL ERROR] in merge_issues_root_causes.sql: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK_issues_root_causes'. Cannot insert duplicate key in object 'dbo.issues_root_causes'. The duplicate key value is (e6bbede9-c08d-44d7-8f3b-0610c18932a3). (2627) (SQLExecDirectW)")
-- MERGE for issues_root_causes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY root_cause_id, bim360_account_id, bim360_project_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_root_causes
)
MERGE INTO dbo.issues_root_causes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.root_cause_id = src.root_cause_id
   AND tgt.bim360_account_id = src.bim360_account_id
   AND tgt.bim360_project_id = src.bim360_project_id
WHEN MATCHED THEN
    UPDATE SET
        tgt.title = src.title,
        tgt.root_cause_category_id = src.root_cause_category_id,
        tgt.is_active = src.is_active,
        tgt.is_system = src.is_system,
        tgt.created_by = src.created_by,
        tgt.created_at = src.created_at,
        tgt.updated_by = src.updated_by,
        tgt.updated_at = src.updated_at,
        tgt.deleted_by = src.deleted_by,
        tgt.deleted_at = src.deleted_at
WHEN NOT MATCHED BY TARGET THEN
    INSERT (
        root_cause_id, bim360_account_id, bim360_project_id,
        root_cause_category_id, title, is_active, is_system,
        created_by, created_at, updated_by, updated_at,
        deleted_by, deleted_at
    )
    VALUES (
        src.root_cause_id, src.bim360_account_id, src.bim360_project_id,
        src.root_cause_category_id, src.title, src.is_active, src.is_system,
        src.created_by, src.created_at, src.updated_by, src.updated_at,
        src.deleted_by, src.deleted_at
    );
[2025-09-24 08:58:23] [DONE] Processed issues_root_causes in 0.07s
[2025-09-24 08:58:23] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\locations_nodes.csv → staging.locations_nodes ...
[2025-09-24 08:58:23] [DEBUG] First insert into staging.locations_nodes: ('df22c737-f3eb-4249-8cc3-6c8695ac6182', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', None, '286bd9b0-1a00-4618-887d-2180b4978046', 'Project', 0, datetime.datetime(2024, 7, 3, 4, 2, 10, 981000), datetime.datetime(2025, 7, 14, 5, 5, 28, 511476))
[2025-09-24 08:58:23] [DONE] Processed locations_nodes in 0.06s
[2025-09-24 08:58:23] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpb_cy7mni\locations_trees.csv → staging.locations_trees ...
[2025-09-24 08:58:23] [DEBUG] First insert into staging.locations_trees: ('df22c737-f3eb-4249-8cc3-6c8695ac6182', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'Default', datetime.datetime(2024, 7, 3, 4, 2, 10, 978000), datetime.datetime(2024, 7, 3, 4, 2, 10, 978000))
[2025-09-24 08:58:23] [DONE] Processed locations_trees in 0.05s
[2025-09-24 08:58:23] [SKIP] metadata: missing merge SQL
[2025-09-24 08:58:23] [SKIP] relationships_entity_relationship: missing merge SQL
[2025-09-24 08:58:23] Skipped table summary:
[2025-09-24 08:58:23]  - activities_admin_activities: missing merge SQL
[2025-09-24 08:58:23]  - activities_assets_activities: missing merge SQL
[2025-09-24 08:58:23]  - activities_bridge_activities: missing merge SQL
[2025-09-24 08:58:23]  - activities_cost_activities: missing merge SQL
[2025-09-24 08:58:23]  - activities_cost_changes: missing merge SQL
[2025-09-24 08:58:23]  - activities_docs_activities: missing merge SQL
[2025-09-24 08:58:23]  - activities_docs_custom_attribute_constraints: missing merge SQL
[2025-09-24 08:58:23]  - activities_docs_custom_attributes: missing merge SQL
[2025-09-24 08:58:23]  - activities_docs_naming_standards: missing merge SQL
[2025-09-24 08:58:23]  - activities_docs_permissions: missing merge SQL
[2025-09-24 08:58:23]  - activities_docs_standard_attributes: missing merge SQL
[2025-09-24 08:58:23]  - activities_issues_activities: missing merge SQL
[2025-09-24 08:58:23]  - activities_issues_changes: missing merge SQL
[2025-09-24 08:58:23]  - activities_rfis_activities: missing merge SQL
[2025-09-24 08:58:23]  - activities_rfis_changes: missing merge SQL
[2025-09-24 08:58:23]  - activities_sheets_activities: missing merge SQL
[2025-09-24 08:58:23]  - activities_submittals_activities: missing merge SQL
[2025-09-24 08:58:23]  - activities_submittals_object_ball_in_court_companies: missing merge SQL
[2025-09-24 08:58:23]  - activities_submittals_object_ball_in_court_roles: missing merge SQL
[2025-09-24 08:58:23]  - activities_submittals_object_ball_in_court_users: missing merge SQL
[2025-09-24 08:58:23]  - activities_submittals_target_ball_in_court_companies: missing merge SQL
[2025-09-24 08:58:23]  - activities_submittals_target_ball_in_court_roles: missing merge SQL
[2025-09-24 08:58:23]  - activities_submittals_target_ball_in_court_users: missing merge SQL
[2025-09-24 08:58:23]  - activities_submittals_target_steps: missing merge SQL
[2025-09-24 08:58:23]  - activities_submittals_target_tasks: missing merge SQL
[2025-09-24 08:58:23]  - activities_submittals_target_transition_attachments: missing merge SQL
[2025-09-24 08:58:23]  - activities_submittals_target_watchers: missing merge SQL
[2025-09-24 08:58:23]  - admin_companies: missing CSV
[2025-09-24 08:58:23]  - admin_project_companies: missing CSV
[2025-09-24 08:58:23]  - admin_project_products: missing CSV
[2025-09-24 08:58:23]  - admin_project_roles: missing CSV
[2025-09-24 08:58:23]  - admin_project_services: missing CSV
[2025-09-24 08:58:23]  - admin_project_user_companies: missing CSV
[2025-09-24 08:58:23]  - admin_project_user_products: missing CSV
[2025-09-24 08:58:23]  - admin_project_user_roles: missing CSV
[2025-09-24 08:58:23]  - admin_project_user_services: missing CSV
[2025-09-24 08:58:23]  - admin_project_users: missing CSV
[2025-09-24 08:58:23]  - admin_projects: missing CSV
[2025-09-24 08:58:23]  - admin_roles: missing CSV
[2025-09-24 08:58:23]  - admin_users: missing CSV
[2025-09-24 08:58:23]  - clashes_assigned_clash_group: missing CSV
[2025-09-24 08:58:23]  - clashes_clash_group_to_clash_id: missing CSV
[2025-09-24 08:58:23]  - clashes_clash_test: missing CSV
[2025-09-24 08:58:23]  - clashes_closed_clash_group: missing CSV
[2025-09-24 08:58:23]  - metadata: missing merge SQL
[2025-09-24 08:58:23]  - relationships_entity_relationship: missing merge SQL
