[2025-10-14 09:50:24] [SKIP] activities_admin_activities: missing merge SQL
[2025-10-14 09:50:24] [SKIP] activities_assets_activities: missing merge SQL
[2025-10-14 09:50:24] [SKIP] activities_bridge_activities: missing merge SQL
[2025-10-14 09:50:24] [SKIP] activities_cost_activities: missing merge SQL
[2025-10-14 09:50:24] [SKIP] activities_cost_changes: missing merge SQL
[2025-10-14 09:50:24] [SKIP] activities_docs_activities: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_docs_custom_attribute_constraints: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_docs_custom_attributes: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_docs_naming_standards: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_docs_permissions: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_docs_standard_attributes: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_issues_activities: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_issues_changes: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_rfis_activities: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_rfis_changes: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_sheets_activities: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_submittals_activities: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_submittals_object_ball_in_court_companies: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_submittals_object_ball_in_court_roles: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_submittals_object_ball_in_court_users: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_submittals_target_ball_in_court_companies: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_submittals_target_ball_in_court_roles: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_submittals_target_ball_in_court_users: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_submittals_target_steps: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_submittals_target_tasks: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_submittals_target_transition_attachments: missing merge SQL
[2025-10-14 09:50:25] [SKIP] activities_submittals_target_watchers: missing merge SQL
[2025-10-14 09:50:25] [SKIP] admin_companies: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_project_companies: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_project_products: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_project_roles: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_project_services: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_project_user_companies: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_project_user_products: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_project_user_roles: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_project_user_services: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_project_users: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_projects: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_roles: missing CSV
[2025-10-14 09:50:25] [SKIP] admin_users: missing CSV
[2025-10-14 09:50:25] [SKIP] clashes_assigned_clash_group: missing CSV
[2025-10-14 09:50:25] [SKIP] clashes_clash_group_to_clash_id: missing CSV
[2025-10-14 09:50:25] [SKIP] clashes_clash_test: missing CSV
[2025-10-14 09:50:25] [SKIP] clashes_closed_clash_group: missing CSV
[2025-10-14 09:50:25] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_attachments.csv → staging.issues_attachments ...
[2025-10-14 09:50:25] [ERROR] Column mismatch in staging.issues_attachments
[2025-10-14 09:50:25] Missing in CSV: {'attachment_name', 'attachment_type'}
[2025-10-14 09:50:25] Extra in CSV: {'updated_by', 'file_size', 'tip_version_urn', 'lineage_urn', 'storage_urn', 'file_name', 'version_urn', 'file_type', 'display_name', 'deleted_by', 'version', 'bubble_urn', 'deleted_at'}
[2025-10-14 09:50:25] [FAIL] C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_attachments.csv import failed: Column mismatch in staging.issues_attachments
[2025-10-14 09:50:25] [SQL ERROR] in merge_issues_attachments.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207)")
-- MERGE for issues_attachments
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY attachment_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_attachments
    WHERE attachment_id IS NOT NULL
)
MERGE INTO dbo.issues_attachments AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.attachment_id = src.attachment_id
WHEN MATCHED THEN
    UPDATE SET
        issue_id = src.issue_id,
        attachment_name = src.attachment_name,
        attachment_type = src.attachment_type,
        created_by = src.created_by,
        created_at = src.created_at,
        updated_by = src.updated_by,
        updated_at = src.updated_at
WHEN NOT MATCHED THEN
    INSERT (attachment_id, issue_id, attachment_name, attachment_type, created_by, created_at, updated_by, updated_at)
    VALUES (src.attachment_id, src.issue_id, src.attachment_name, src.attachment_type, src.created_by, src.created_at, src.updated_by, src.updated_at);
[2025-10-14 09:50:25] [DONE] Processed issues_attachments in 0.11s
[2025-10-14 09:50:25] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_checklist_mappings.csv → staging.issues_checklist_mappings ...
[2025-10-14 09:50:25] [DONE] Processed issues_checklist_mappings in 0.25s
[2025-10-14 09:50:25] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_comments.csv → staging.issues_comments ...
[2025-10-14 09:50:25] [DEBUG] First insert into staging.issues_comments: ('cc693fd2-9066-4911-a584-3f945a53b735', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '648afd41-a9ba-4909-8d4f-8f4477fe3ae8', 'ca4cfa23-0fd8-4e86-ab14-20c679e608c0', 'RFI in the systems to have pit relocated. Nilsen-RFI-000018.', '5CT4KK2EHSWH', datetime.datetime(2025, 7, 21, 23, 59, 15, 514000))
[2025-10-14 09:50:25] [DONE] Processed issues_comments in 0.32s
[2025-10-14 09:50:25] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_custom_attribute_list_values.csv → staging.issues_custom_attribute_list_values ...
[2025-10-14 09:50:26] [DEBUG] First insert into staging.issues_custom_attribute_list_values: ('e8bd9fb7-a738-43bb-a263-f09325e8c550', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '648afd41-a9ba-4909-8d4f-8f4477fe3ae8', 'bf68dd9c-8d42-46c4-a586-474d1c473c6a', 'In-ground')
[2025-10-14 09:50:26] [DONE] Processed issues_custom_attribute_list_values in 0.27s
[2025-10-14 09:50:26] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_custom_attributes.csv → staging.issues_custom_attributes ...
[2025-10-14 09:50:26] [DEBUG] First insert into staging.issues_custom_attributes: ('3eddd8c2-c798-4f63-b5cf-979d445f67c7', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '648afd41-a9ba-4909-8d4f-8f4477fe3ae8', 'issueSubtype', 'e8bd9fb7-a738-43bb-a263-f09325e8c550', 'Building Level', 'Building Level', 'list', 0, None)
[2025-10-14 09:50:27] [DONE] Processed issues_custom_attributes in 0.97s
[2025-10-14 09:50:27] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_custom_attributes_mappings.csv → staging.issues_custom_attributes_mappings ...
[2025-10-14 09:50:27] [DEBUG] First insert into staging.issues_custom_attributes_mappings: ('b6574187-3e47-4ebc-bd4c-7c9ef0b0f5de', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '648afd41-a9ba-4909-8d4f-8f4477fe3ae8', 'issueSubtype', 'd1946eeb-8bc0-5f5d-9e09-1b2cbaa0bf72', 'Clash Level', 'Clash Level', 'list', 1, 0, datetime.datetime(2025, 6, 26, 4, 17, 46, 206000), '98E3KB6B3THN', datetime.datetime(2025, 6, 26, 4, 17, 46, 206000), '98E3KB6B3THN')
[2025-10-14 09:50:27] [DONE] Processed issues_custom_attributes_mappings in 0.24s
[2025-10-14 09:50:27] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_issue_subtypes.csv → staging.issues_issue_subtypes ...
[2025-10-14 09:50:27] [DEBUG] First insert into staging.issues_issue_subtypes: ('a6c7bf41-25cf-5f3e-b13d-4e96358e2eaf', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '648afd41-a9ba-4909-8d4f-8f4477fe3ae8', 'b07d2b9f-aa0e-5e59-8955-1dfc6c688732', 'Quality', 0, 'System', datetime.datetime(2025, 6, 25, 8, 31, 21, 756000), '98E3KB6B3THN', datetime.datetime(2025, 6, 27, 5, 25, 10, 753000), None, None)
[2025-10-14 09:50:27] [DONE] Processed issues_issue_subtypes in 0.24s
[2025-10-14 09:50:27] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_issue_types.csv → staging.issues_issue_types ...
[2025-10-14 09:50:27] [DEBUG] First insert into staging.issues_issue_types: ('b07d2b9f-aa0e-5e59-8955-1dfc6c688732', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '648afd41-a9ba-4909-8d4f-8f4477fe3ae8', 'Quality', 0, 'System', datetime.datetime(2025, 6, 25, 8, 31, 21, 703000), '98E3KB6B3THN', datetime.datetime(2025, 6, 27, 5, 25, 10, 766000), None, None)
[2025-10-14 09:50:27] [DONE] Processed issues_issue_types in 0.18s
[2025-10-14 09:50:27] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_issues.csv → staging.issues_issues ...
[2025-10-14 09:50:28] [DEBUG] First insert into staging.issues_issues: ('3eddd8c2-c798-4f63-b5cf-979d445f67c7', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '648afd41-a9ba-4909-8d4f-8f4477fe3ae8', 241, 'Hydraulic Issue - Pipework to avoid Column', None, 'bf618996-c639-5386-a50c-5320b60c3647', 'd1946eeb-8bc0-5f5d-9e09-1b2cbaa0bf72', 'completed', 549601527, 'company', None, '0571e220-4583-4791-ac24-1ff7ccc777a4', None, 'urn:adsk.wipprodanz:dm.lineage:iHwwMBvyRqWdH_bwERnjhQ', 'DFW2VRQVRTHVBWGF', '5d876311-b44d-4f02-a6c9-ee717901145c', 'cde7bc33-3db9-468e-944a-690d2d79cccc', None, None, None, 'DFW2VRQVRTHVBWGF', '2025-09-30 01:41:42.803', None, None, 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 9, 1, 3, 15, 37, 89000), 'KHXJWHNKMC582D6N', datetime.datetime(2025, 9, 30, 4, 6, 31, 838000), None, None, 'urn:adsk.objects:os.object:wip.dm.pt8ix/ed501d07-216f-40d8-9b7e-e51ac0e5546e.jpg', 1, None, None)
[2025-10-14 09:50:28] [DONE] Processed issues_issues in 0.59s
[2025-10-14 09:50:28] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_root_cause_categories.csv → staging.issues_root_cause_categories ...
[2025-10-14 09:50:28] [DEBUG] First insert into staging.issues_root_cause_categories: ('74bb6959-3af8-415d-9c74-eab998e20c45', None, None, 'Safety', 1, 'System', datetime.datetime(2023, 12, 20, 19, 23, 27, 977000), 'System', datetime.datetime(2023, 12, 20, 19, 23, 27, 977000), None, None, 1)
[2025-10-14 09:50:28] [DONE] Processed issues_root_cause_categories in 0.22s
[2025-10-14 09:50:28] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp7y68s4lz\issues_root_causes.csv → staging.issues_root_causes ...
[2025-10-14 09:50:28] [DEBUG] First insert into staging.issues_root_causes: ('003d38e3-ec84-4e84-95e7-a88b1dae3fcc', None, None, 'beb06eb0-6238-4482-b113-11be24f233ac', 'Coordination', 1, 'System', datetime.datetime(2023, 12, 20, 19, 23, 27, 977000), 'System', datetime.datetime(2023, 12, 20, 19, 23, 27, 977000), None, None, 1)
[2025-10-14 09:50:28] [SQL ERROR] in merge_issues_root_causes.sql: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK_issues_root_causes'. Cannot insert duplicate key in object 'dbo.issues_root_causes'. The duplicate key value is (c4b1d29c-6ce8-46ab-9899-11f544077316). (2627) (SQLExecDirectW)")
-- MERGE for issues_root_causes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY root_cause_id, bim360_account_id, bim360_project_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_root_causes
)
MERGE INTO dbo.issues_root_causes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.root_cause_id = src.root_cause_id
   AND tgt.bim360_account_id = src.bim360_account_id
   AND tgt.bim360_project_id = src.bim360_project_id
WHEN MATCHED THEN
    UPDATE SET
        tgt.title = src.title,
        tgt.root_cause_category_id = src.root_cause_category_id,
        tgt.is_active = src.is_active,
        tgt.is_system = src.is_system,
        tgt.created_by = src.created_by,
        tgt.created_at = src.created_at,
        tgt.updated_by = src.updated_by,
        tgt.updated_at = src.updated_at,
        tgt.deleted_by = src.deleted_by,
        tgt.deleted_at = src.deleted_at
WHEN NOT MATCHED BY TARGET THEN
    INSERT (
        root_cause_id, bim360_account_id, bim360_project_id,
        root_cause_category_id, title, is_active, is_system,
        created_by, created_at, updated_by, updated_at,
        deleted_by, deleted_at
    )
    VALUES (
        src.root_cause_id, src.bim360_account_id, src.bim360_project_id,
        src.root_cause_category_id, src.title, src.is_active, src.is_system,
        src.created_by, src.created_at, src.updated_by, src.updated_at,
        src.deleted_by, src.deleted_at
    );
[2025-10-14 09:50:28] [DONE] Processed issues_root_causes in 0.06s
[2025-10-14 09:50:28] [SKIP] locations_nodes: missing CSV
[2025-10-14 09:50:28] [SKIP] locations_trees: missing CSV
[2025-10-14 09:50:28] [SKIP] metadata: missing merge SQL
