[2025-07-31 17:01:21] [SKIP] activities_admin_activities: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_assets_activities: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_bridge_activities: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_cost_activities: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_cost_changes: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_docs_activities: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_docs_custom_attribute_constraints: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_docs_custom_attributes: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_docs_naming_standards: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_docs_permissions: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_docs_standard_attributes: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_issues_activities: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_issues_changes: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_rfis_activities: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_rfis_changes: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_sheets_activities: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_submittals_activities: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_submittals_object_ball_in_court_companies: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_submittals_object_ball_in_court_roles: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_submittals_object_ball_in_court_users: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_submittals_target_ball_in_court_companies: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_submittals_target_ball_in_court_roles: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_submittals_target_ball_in_court_users: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_submittals_target_steps: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_submittals_target_tasks: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_submittals_target_transition_attachments: missing merge SQL
[2025-07-31 17:01:21] [SKIP] activities_submittals_target_watchers: missing merge SQL
[2025-07-31 17:01:21] [SKIP] admin_companies: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_project_companies: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_project_products: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_project_roles: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_project_services: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_project_user_companies: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_project_user_products: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_project_user_roles: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_project_user_services: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_project_users: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_projects: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_roles: missing CSV
[2025-07-31 17:01:21] [SKIP] admin_users: missing CSV
[2025-07-31 17:01:21] [SKIP] clashes_assigned_clash_group: missing CSV
[2025-07-31 17:01:21] [SKIP] clashes_clash_group_to_clash_id: missing CSV
[2025-07-31 17:01:21] [SKIP] clashes_clash_test: missing CSV
[2025-07-31 17:01:21] [SKIP] clashes_closed_clash_group: missing CSV
[2025-07-31 17:01:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_attachments.csv → staging.issues_attachments ...
[2025-07-31 17:01:21] [ERROR] Column mismatch in staging.issues_attachments
[2025-07-31 17:01:21] Missing in CSV: {'attachment_type', 'attachment_name'}
[2025-07-31 17:01:21] Extra in CSV: {'deleted_by', 'file_name', 'lineage_urn', 'updated_by', 'bubble_urn', 'file_size', 'deleted_at', 'tip_version_urn', 'version', 'storage_urn', 'file_type', 'display_name', 'version_urn'}
[2025-07-31 17:01:21] [FAIL] C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_attachments.csv import failed: Column mismatch in staging.issues_attachments
[2025-07-31 17:01:21] [SQL ERROR] in merge_issues_attachments.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207)")
-- MERGE for issues_attachments
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY attachment_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_attachments
    WHERE attachment_id IS NOT NULL
)
MERGE INTO dbo.issues_attachments AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.attachment_id = src.attachment_id
WHEN MATCHED THEN
    UPDATE SET
        issue_id = src.issue_id,
        attachment_name = src.attachment_name,
        attachment_type = src.attachment_type,
        created_by = src.created_by,
        created_at = src.created_at,
        updated_by = src.updated_by,
        updated_at = src.updated_at
WHEN NOT MATCHED THEN
    INSERT (attachment_id, issue_id, attachment_name, attachment_type, created_by, created_at, updated_by, updated_at)
    VALUES (src.attachment_id, src.issue_id, src.attachment_name, src.attachment_type, src.created_by, src.created_at, src.updated_by, src.updated_at);
[2025-07-31 17:01:21] [DONE] Processed issues_attachments in 0.04s
[2025-07-31 17:01:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_checklist_mappings.csv → staging.issues_checklist_mappings ...
[2025-07-31 17:01:21] [DONE] Processed issues_checklist_mappings in 0.02s
[2025-07-31 17:01:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_comments.csv → staging.issues_comments ...
[2025-07-31 17:01:21] [DEBUG] First insert into staging.issues_comments: ('0d07f44d-4828-485b-825b-81e376e2122e', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a86b0614-c217-4856-834a-05003157e8f0', '432b80e5-538d-4c28-85f4-60eee35d5399', 'ARCH (wall & door) does not match STRU (col). These issues need to be effectively identified and managed. Similar clashes exist in the model. Further coordination is required. Clash level-HIGH.', 'A7T2C667MYFWBP7D', datetime.datetime(2024, 5, 27, 8, 10, 42, 414000))
[2025-07-31 17:01:21] [DONE] Processed issues_comments in 0.1s
[2025-07-31 17:01:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_custom_attribute_list_values.csv → staging.issues_custom_attribute_list_values ...
[2025-07-31 17:01:21] [SQL ERROR] in merge_issues_custom_attribute_list_values.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'created_at'. (207) (SQLExecDirectW)")
-- MERGE for issues_custom_attribute_list_values
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY attribute_mappings_id
        ORDER BY created_at DESC
    ) AS rn
    FROM staging.issues_custom_attribute_list_values
    WHERE attribute_mappings_id IS NOT NULL
)
MERGE INTO dbo.issues_custom_attribute_list_values AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.attribute_mappings_id = src.attribute_mappings_id
WHEN MATCHED THEN
    UPDATE SET
        list_id = src.list_id,
        list_value = src.list_value,
        created_at = src.created_at
WHEN NOT MATCHED THEN
    INSERT (attribute_mappings_id, list_id, list_value, created_at)
    VALUES (src.attribute_mappings_id, src.list_id, src.list_value, src.created_at);
[2025-07-31 17:01:21] [DONE] Processed issues_custom_attribute_list_values in 0.02s
[2025-07-31 17:01:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_custom_attributes.csv → staging.issues_custom_attributes ...
[2025-07-31 17:01:21] [SQL ERROR] in merge_issues_custom_attributes.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'created_at'. (207) (SQLExecDirectW)")
-- MERGE for issues_custom_attributes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY issue_id
        ORDER BY created_at DESC
    ) AS rn
    FROM staging.issues_custom_attributes
    WHERE issue_id IS NOT NULL
)
MERGE INTO dbo.issues_custom_attributes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.issue_id = src.issue_id
WHEN MATCHED THEN
    UPDATE SET
        mapped_item_type = src.mapped_item_type,
        attribute_mapping_id = src.attribute_mapping_id,
        attribute_title = src.attribute_title,
        attribute_description = src.attribute_description,
        attribute_data_type = src.attribute_data_type,
        is_required = src.is_required,
        attribute_value = src.attribute_value
WHEN NOT MATCHED THEN
    INSERT (issue_id, mapped_item_type, attribute_mapping_id, attribute_title, attribute_description, attribute_data_type, is_required, attribute_value)
    VALUES (src.issue_id, src.mapped_item_type, src.attribute_mapping_id, src.attribute_title, src.attribute_description, src.attribute_data_type, src.is_required, src.attribute_value);
[2025-07-31 17:01:21] [DONE] Processed issues_custom_attributes in 0.03s
[2025-07-31 17:01:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_custom_attributes_mappings.csv → staging.issues_custom_attributes_mappings ...
[2025-07-31 17:01:21] [SQL ERROR] in merge_issues_custom_attributes_mappings.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'created_at'. (207) (SQLExecDirectW)")
-- MERGE for issues_custom_attributes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY issue_id
        ORDER BY created_at DESC
    ) AS rn
    FROM staging.issues_custom_attributes
    WHERE issue_id IS NOT NULL
)
MERGE INTO dbo.issues_custom_attributes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.issue_id = src.issue_id
WHEN MATCHED THEN
    UPDATE SET
        mapped_item_type = src.mapped_item_type,
        attribute_mapping_id = src.attribute_mapping_id,
        attribute_title = src.attribute_title,
        attribute_description = src.attribute_description,
        attribute_data_type = src.attribute_data_type,
        is_required = src.is_required,
        attribute_value = src.attribute_value
WHEN NOT MATCHED THEN
    INSERT (issue_id, mapped_item_type, attribute_mapping_id, attribute_title, attribute_description, attribute_data_type, is_required, attribute_value)
    VALUES (src.issue_id, src.mapped_item_type, src.attribute_mapping_id, src.attribute_title, src.attribute_description, src.attribute_data_type, src.is_required, src.attribute_value);
[2025-07-31 17:01:21] [DONE] Processed issues_custom_attributes_mappings in 0.03s
[2025-07-31 17:01:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_issue_subtypes.csv → staging.issues_issue_subtypes ...
[2025-07-31 17:01:21] [DEBUG] First insert into staging.issues_issue_subtypes: ('b4f6c1f0-36e1-4a30-a52a-50114db86f67', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a86b0614-c217-4856-834a-05003157e8f0', '910480e6-a07a-4ffe-bfb4-275dfc235d3d', 'Quality', 1, 'System', datetime.datetime(2023, 3, 6, 21, 26, 5, 806000), 'System', datetime.datetime(2023, 3, 6, 21, 26, 5, 806000), None, None)
[2025-07-31 17:01:21] [DONE] Processed issues_issue_subtypes in 0.04s
[2025-07-31 17:01:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_issue_types.csv → staging.issues_issue_types ...
[2025-07-31 17:01:21] [DEBUG] First insert into staging.issues_issue_types: ('910480e6-a07a-4ffe-bfb4-275dfc235d3d', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a86b0614-c217-4856-834a-05003157e8f0', 'Quality', 1, 'System', datetime.datetime(2023, 3, 6, 21, 26, 5, 803000), 'System', datetime.datetime(2023, 3, 6, 21, 26, 5, 803000), None, None)
[2025-07-31 17:01:21] [DONE] Processed issues_issue_types in 0.03s
[2025-07-31 17:01:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_issues.csv → staging.issues_issues ...
[2025-07-31 17:01:21] [DEBUG] First insert into staging.issues_issues: ('dab3feab-34a3-48aa-904d-4ff3489e78d6', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a86b0614-c217-4856-834a-05003157e8f0', 355, 'STR v. HYD - Peno alignment', 'Vertical pipe to align with prescribed penos in PT slab. \n\nPipe Vent to also avoid PV Panel', 'b74f6c02-e9cb-40b8-951e-d598d45f495e', '01a9713f-3821-447d-ad43-016b8eabeb96', 'open', 'HX62JQL3RVPDMSKR', 'user', None, 'ec2c2f24-36a5-44f8-a685-78c4943b69a9', 'R2', 'urn:adsk.wipprod:dm.lineage:qF9J4TvvQo6RieJ2mILSFQ', 'DFW2VRQVRTHVBWGF', '80a060d3-4647-4352-bd1d-ca93ff4985bc', '369f1b01-8c1a-445f-a5f3-85b1adbb9a14', None, None, None, 'DFW2VRQVRTHVBWGF', '2025-07-30 06:18:47.569', None, None, 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 7, 30, 6, 18, 47, 579000), 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 7, 30, 6, 19, 13, 986000), None, None, 'urn:adsk.objects:os.object:wip.dm.prod/3873a1e4-347f-493c-bf3a-8c2bf13f6c49.jpg', 1, None, None)
[2025-07-31 17:01:22] [DONE] Processed issues_issues in 0.31s
[2025-07-31 17:01:22] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_root_cause_categories.csv → staging.issues_root_cause_categories ...
[2025-07-31 17:01:22] [DEBUG] First insert into staging.issues_root_cause_categories: ('a5cc6ec9-7e42-4413-b90d-1e3dcb6ad61c', None, None, 'Quality', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 17, 653000), '8P9VK3RMFR2M', datetime.datetime(2021, 3, 29, 15, 29, 2, 728000), None, None, 1)
[2025-07-31 17:01:22] [DONE] Processed issues_root_cause_categories in 0.04s
[2025-07-31 17:01:22] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnc5kvoz7\issues_root_causes.csv → staging.issues_root_causes ...
[2025-07-31 17:01:22] [DEBUG] First insert into staging.issues_root_causes: ('08afdebc-35fb-4cf4-9c3e-521906250108', None, None, '93d1b9cb-deb0-4166-9a48-5f0227feaacb', 'Human - Human error', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 18, 28000), '8P9VK3RMFR2M', datetime.datetime(2021, 3, 29, 15, 28, 56, 49000), None, None, 1)
[2025-07-31 17:01:22] [SQL ERROR] in merge_issues_root_causes.sql: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK_issues_root_causes'. Cannot insert duplicate key in object 'dbo.issues_root_causes'. The duplicate key value is (e6bbede9-c08d-44d7-8f3b-0610c18932a3). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")
-- MERGE for issues_root_causes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY root_cause_id, bim360_account_id, bim360_project_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_root_causes
)
MERGE INTO dbo.issues_root_causes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.root_cause_id = src.root_cause_id
   AND tgt.bim360_account_id = src.bim360_account_id
   AND tgt.bim360_project_id = src.bim360_project_id
WHEN MATCHED THEN
    UPDATE SET
        tgt.title = src.title,
        tgt.root_cause_category_id = src.root_cause_category_id,
        tgt.is_active = src.is_active,
        tgt.is_system = src.is_system,
        tgt.created_by = src.created_by,
        tgt.created_at = src.created_at,
        tgt.updated_by = src.updated_by,
        tgt.updated_at = src.updated_at,
        tgt.deleted_by = src.deleted_by,
        tgt.deleted_at = src.deleted_at
WHEN NOT MATCHED BY TARGET THEN
    INSERT (
        root_cause_id, bim360_account_id, bim360_project_id,
        root_cause_category_id, title, is_active, is_system,
        created_by, created_at, updated_by, updated_at,
        deleted_by, deleted_at
    )
    VALUES (
        src.root_cause_id, src.bim360_account_id, src.bim360_project_id,
        src.root_cause_category_id, src.title, src.is_active, src.is_system,
        src.created_by, src.created_at, src.updated_by, src.updated_at,
        src.deleted_by, src.deleted_at
    );
[2025-07-31 17:01:22] [DONE] Processed issues_root_causes in 0.06s
[2025-07-31 17:01:22] [SKIP] locations_nodes: missing CSV
[2025-07-31 17:01:22] [SKIP] locations_trees: missing CSV
[2025-07-31 17:01:22] [SKIP] metadata: missing merge SQL
[2025-07-31 17:01:22] Skipped table summary:
[2025-07-31 17:01:22]  - activities_admin_activities: missing merge SQL
[2025-07-31 17:01:22]  - activities_assets_activities: missing merge SQL
[2025-07-31 17:01:22]  - activities_bridge_activities: missing merge SQL
[2025-07-31 17:01:22]  - activities_cost_activities: missing merge SQL
[2025-07-31 17:01:22]  - activities_cost_changes: missing merge SQL
[2025-07-31 17:01:22]  - activities_docs_activities: missing merge SQL
[2025-07-31 17:01:22]  - activities_docs_custom_attribute_constraints: missing merge SQL
[2025-07-31 17:01:22]  - activities_docs_custom_attributes: missing merge SQL
[2025-07-31 17:01:22]  - activities_docs_naming_standards: missing merge SQL
[2025-07-31 17:01:22]  - activities_docs_permissions: missing merge SQL
[2025-07-31 17:01:22]  - activities_docs_standard_attributes: missing merge SQL
[2025-07-31 17:01:22]  - activities_issues_activities: missing merge SQL
[2025-07-31 17:01:22]  - activities_issues_changes: missing merge SQL
[2025-07-31 17:01:22]  - activities_rfis_activities: missing merge SQL
[2025-07-31 17:01:22]  - activities_rfis_changes: missing merge SQL
[2025-07-31 17:01:22]  - activities_sheets_activities: missing merge SQL
[2025-07-31 17:01:22]  - activities_submittals_activities: missing merge SQL
[2025-07-31 17:01:22]  - activities_submittals_object_ball_in_court_companies: missing merge SQL
[2025-07-31 17:01:22]  - activities_submittals_object_ball_in_court_roles: missing merge SQL
[2025-07-31 17:01:22]  - activities_submittals_object_ball_in_court_users: missing merge SQL
[2025-07-31 17:01:22]  - activities_submittals_target_ball_in_court_companies: missing merge SQL
[2025-07-31 17:01:22]  - activities_submittals_target_ball_in_court_roles: missing merge SQL
[2025-07-31 17:01:22]  - activities_submittals_target_ball_in_court_users: missing merge SQL
[2025-07-31 17:01:22]  - activities_submittals_target_steps: missing merge SQL
[2025-07-31 17:01:22]  - activities_submittals_target_tasks: missing merge SQL
[2025-07-31 17:01:22]  - activities_submittals_target_transition_attachments: missing merge SQL
[2025-07-31 17:01:22]  - activities_submittals_target_watchers: missing merge SQL
[2025-07-31 17:01:22]  - admin_companies: missing CSV
[2025-07-31 17:01:22]  - admin_project_companies: missing CSV
[2025-07-31 17:01:22]  - admin_project_products: missing CSV
[2025-07-31 17:01:22]  - admin_project_roles: missing CSV
[2025-07-31 17:01:22]  - admin_project_services: missing CSV
[2025-07-31 17:01:22]  - admin_project_user_companies: missing CSV
[2025-07-31 17:01:22]  - admin_project_user_products: missing CSV
[2025-07-31 17:01:22]  - admin_project_user_roles: missing CSV
[2025-07-31 17:01:22]  - admin_project_user_services: missing CSV
[2025-07-31 17:01:22]  - admin_project_users: missing CSV
[2025-07-31 17:01:22]  - admin_projects: missing CSV
[2025-07-31 17:01:22]  - admin_roles: missing CSV
[2025-07-31 17:01:22]  - admin_users: missing CSV
[2025-07-31 17:01:22]  - clashes_assigned_clash_group: missing CSV
[2025-07-31 17:01:22]  - clashes_clash_group_to_clash_id: missing CSV
[2025-07-31 17:01:22]  - clashes_clash_test: missing CSV
[2025-07-31 17:01:22]  - clashes_closed_clash_group: missing CSV
[2025-07-31 17:01:22]  - locations_nodes: missing CSV
[2025-07-31 17:01:22]  - locations_trees: missing CSV
[2025-07-31 17:01:22]  - metadata: missing merge SQL
