[2025-07-15 13:10:27] [SKIP] activities_admin_activities: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_assets_activities: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_bridge_activities: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_cost_activities: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_cost_changes: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_docs_activities: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_docs_custom_attribute_constraints: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_docs_custom_attributes: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_docs_naming_standards: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_docs_permissions: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_docs_standard_attributes: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_issues_activities: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_issues_changes: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_rfis_activities: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_rfis_changes: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_sheets_activities: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_submittals_activities: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_submittals_object_ball_in_court_companies: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_submittals_object_ball_in_court_roles: missing merge SQL
[2025-07-15 13:10:27] [SKIP] activities_submittals_object_ball_in_court_users: missing merge SQL
[2025-07-15 13:10:28] [SKIP] activities_submittals_target_ball_in_court_companies: missing merge SQL
[2025-07-15 13:10:28] [SKIP] activities_submittals_target_ball_in_court_roles: missing merge SQL
[2025-07-15 13:10:28] [SKIP] activities_submittals_target_ball_in_court_users: missing merge SQL
[2025-07-15 13:10:28] [SKIP] activities_submittals_target_steps: missing merge SQL
[2025-07-15 13:10:28] [SKIP] activities_submittals_target_tasks: missing merge SQL
[2025-07-15 13:10:28] [SKIP] activities_submittals_target_transition_attachments: missing merge SQL
[2025-07-15 13:10:28] [SKIP] activities_submittals_target_watchers: missing merge SQL
[2025-07-15 13:10:28] [SKIP] admin_account_services: missing merge SQL
[2025-07-15 13:10:28] [SKIP] admin_accounts: missing merge SQL
[2025-07-15 13:10:28] [SKIP] admin_business_units: missing merge SQL
[2025-07-15 13:10:28] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_companies.csv → staging.admin_companies ...
[2025-07-15 13:10:28] [DEBUG] First insert into staging.admin_companies: ('82c43acb-6369-4c53-8132-57d5e7f04b98', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'School Infrastructure NSW', 'Owner', 'owner', 'Level 8 West', '8 Central Ave', 'Eveleigh', 'NSW', 2015, 'AU', '+61 (13) 0048 2651', 'https://www.schoolinfrastructure.nsw.gov.au/', None, None, None, None, datetime.datetime(2022, 1, 18, 17, 5, 55, 815000), 129, 71, None)
[2025-07-15 13:10:28] [DONE] Processed admin_companies in 0.46s
[2025-07-15 13:10:28] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_project_companies.csv → staging.admin_project_companies ...
[2025-07-15 13:10:28] [DEBUG] First insert into staging.admin_project_companies: ('a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '82c43acb-6369-4c53-8132-57d5e7f04b98', '7a870e2e-a4c3-4733-988b-7d7680564de6', 393360847)
[2025-07-15 13:10:28] [DONE] Processed admin_project_companies in 0.24s
[2025-07-15 13:10:28] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_project_products.csv → staging.admin_project_products ...
[2025-07-15 13:10:28] [DEBUG] First insert into staging.admin_project_products: ('a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'capitalPlanning', 'active', datetime.datetime(2024, 7, 3, 4, 2, 7, 482000))
[2025-07-15 13:10:28] [DONE] Processed admin_project_products in 0.21s
[2025-07-15 13:10:28] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_project_roles.csv → staging.admin_project_roles ...
[2025-07-15 13:10:29] [DEBUG] First insert into staging.admin_project_roles: ('7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 393360802, 'Architect', 'active')
[2025-07-15 13:10:29] [DONE] Processed admin_project_roles in 0.2s
[2025-07-15 13:10:29] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_project_services.csv → staging.admin_project_services ...
[2025-07-15 13:10:29] [DONE] Processed admin_project_services in 0.04s
[2025-07-15 13:10:29] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_project_user_companies.csv → staging.admin_project_user_companies ...
[2025-07-15 13:10:29] [DEBUG] First insert into staging.admin_project_user_companies: ('7a870e2e-a4c3-4733-988b-7d7680564de6', '7d1ae413-2f69-454e-be7b-04a45621d974', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'd469a130-d255-420e-b3ab-62087ee30fa6')
[2025-07-15 13:10:29] [DONE] Processed admin_project_user_companies in 0.21s
[2025-07-15 13:10:29] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_project_user_products.csv → staging.admin_project_user_products ...
[2025-07-15 13:10:29] [DEBUG] First insert into staging.admin_project_user_products: ('a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '7a870e2e-a4c3-4733-988b-7d7680564de6', '04b3a3bf-eb7b-4ec1-8237-b4415c6c28f4', 'docs', 'project_user', datetime.datetime(2025, 6, 24, 4, 46, 1, 30000))
[2025-07-15 13:10:29] [DONE] Processed admin_project_user_products in 0.3s
[2025-07-15 13:10:29] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_project_user_roles.csv → staging.admin_project_user_roles ...
[2025-07-15 13:10:29] [DEBUG] First insert into staging.admin_project_user_roles: ('a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'd469a130-d255-420e-b3ab-62087ee30fa6', 'b17088e4-361f-4d90-93bb-0c8044509e51', datetime.datetime(2024, 7, 3, 4, 2, 49, 807000))
[2025-07-15 13:10:29] [DONE] Processed admin_project_user_roles in 0.24s
[2025-07-15 13:10:30] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_project_user_services.csv → staging.admin_project_user_services ...
[2025-07-15 13:10:30] [DONE] Processed admin_project_user_services in 0.04s
[2025-07-15 13:10:30] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_project_users.csv → staging.admin_project_users ...
[2025-07-15 13:10:30] [DEBUG] First insert into staging.admin_project_users: ('a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'd469a130-d255-420e-b3ab-62087ee30fa6', 'active', '7d1ae413-2f69-454e-be7b-04a45621d974', 'project_admin', datetime.datetime(2024, 7, 3, 4, 2, 49, 807000), datetime.datetime(2024, 7, 3, 4, 3, 9, 938000))
[2025-07-15 13:10:30] [DONE] Processed admin_project_users in 0.07s
[2025-07-15 13:10:30] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_projects.csv → staging.admin_projects ...
[2025-07-15 13:10:30] [DEBUG] First insert into staging.admin_projects: ('a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'Melrose Park HS [P211015]', None, None, 'Education Facility', 0, 'USD', 'active', 'P211015', None, None, None, None, None, 'US', 'Australia/Sydney', None, None, None, None, datetime.datetime(2024, 7, 3, 4, 2, 7, 457000), 1, None, None, datetime.datetime(2024, 7, 3, 4, 2, 30, 138000), None, 45, 14, 'production')
[2025-07-15 13:10:30] [DONE] Processed admin_projects in 0.25s
[2025-07-15 13:10:30] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_roles.csv → staging.admin_roles ...
[2025-07-15 13:10:30] [DEBUG] First insert into staging.admin_roles: ('294ad8d9-4cd9-401c-b3eb-b4f5caea97d8', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'BIM Manager', 'inactive')
[2025-07-15 13:10:30] [DONE] Processed admin_roles in 0.23s
[2025-07-15 13:10:30] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\admin_users.csv → staging.admin_users ...
[2025-07-15 13:10:30] [DEBUG] First insert into staging.admin_users: ('d469a130-d255-420e-b3ab-62087ee30fa6', '576QMAFSUW3R', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'bruno.medina@nbrs.com.au', 'Bruno Medina', 'Bruno', 'Medina', None, None, None, None, None, 'US', None, '610451984069', 'BIM manager', 0, 1, 1, 0, None, '7d1ae413-2f69-454e-be7b-04a45621d974', 'active', None, datetime.datetime(2023, 5, 16, 23, 29, 43, 336000), datetime.datetime(2024, 7, 10, 2, 7, 23, 221000))
[2025-07-15 13:10:30] [DONE] Processed admin_users in 0.09s
[2025-07-15 13:10:30] [SKIP] checklists_checklist_assignees: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_checklist_attachments: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_checklist_item_doc_attachments: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_checklist_items: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_checklist_items_answers: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_checklist_section_assignees: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_checklist_sections: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_checklist_sections_signatures: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_checklist_signatures: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_checklists: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_template_item_instructions: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_template_items: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_template_items_all: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_template_items_answers: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_template_sections: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_template_sections_all: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_template_signatures: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_template_signatures_all: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_templates: missing merge SQL
[2025-07-15 13:10:30] [SKIP] checklists_templates_versions: missing merge SQL
[2025-07-15 13:10:30] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\clashes_assigned_clash_group.csv → staging.clashes_assigned_clash_group ...
[2025-07-15 13:10:30] [DONE] Processed clashes_assigned_clash_group in 0.04s
[2025-07-15 13:10:30] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\clashes_clash_group_to_clash_id.csv → staging.clashes_clash_group_to_clash_id ...
[2025-07-15 13:10:31] [DONE] Processed clashes_clash_group_to_clash_id in 0.21s
[2025-07-15 13:10:31] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\clashes_clash_test.csv → staging.clashes_clash_test ...
[2025-07-15 13:10:31] [DONE] Processed clashes_clash_test in 0.21s
[2025-07-15 13:10:31] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\clashes_closed_clash_group.csv → staging.clashes_closed_clash_group ...
[2025-07-15 13:10:31] [DONE] Processed clashes_closed_clash_group in 0.19s
[2025-07-15 13:10:31] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\issues_attachments.csv → staging.issues_attachments ...
[2025-07-15 13:10:31] [SQL ERROR] in merge_issues_attachments.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207)")
-- MERGE for issues_attachments
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY attachment_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_attachments
    WHERE attachment_id IS NOT NULL
)
MERGE INTO dbo.issues_attachments AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.attachment_id = src.attachment_id
WHEN MATCHED THEN
    UPDATE SET
        issue_id = src.issue_id,
        attachment_name = src.attachment_name,
        attachment_type = src.attachment_type,
        created_by = src.created_by,
        created_at = src.created_at,
        updated_by = src.updated_by,
        updated_at = src.updated_at
WHEN NOT MATCHED THEN
    INSERT (attachment_id, issue_id, attachment_name, attachment_type, created_by, created_at, updated_by, updated_at)
    VALUES (src.attachment_id, src.issue_id, src.attachment_name, src.attachment_type, src.created_by, src.created_at, src.updated_by, src.updated_at);
[2025-07-15 13:10:31] [DONE] Processed issues_attachments in 0.04s
[2025-07-15 13:10:31] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\issues_checklist_mappings.csv → staging.issues_checklist_mappings ...
[2025-07-15 13:10:31] [DONE] Processed issues_checklist_mappings in 0.23s
[2025-07-15 13:10:31] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\issues_comments.csv → staging.issues_comments ...
[2025-07-15 13:10:31] [DONE] Processed issues_comments in 0.04s
[2025-07-15 13:10:31] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\issues_custom_attribute_list_values.csv → staging.issues_custom_attribute_list_values ...
[2025-07-15 13:10:32] [SQL ERROR] in merge_issues_custom_attribute_list_values.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'created_at'. (207) (SQLExecDirectW)")
-- MERGE for issues_custom_attribute_list_values
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY attribute_mappings_id
        ORDER BY created_at DESC
    ) AS rn
    FROM staging.issues_custom_attribute_list_values
    WHERE attribute_mappings_id IS NOT NULL
)
MERGE INTO dbo.issues_custom_attribute_list_values AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.attribute_mappings_id = src.attribute_mappings_id
WHEN MATCHED THEN
    UPDATE SET
        list_id = src.list_id,
        list_value = src.list_value,
        created_at = src.created_at
WHEN NOT MATCHED THEN
    INSERT (attribute_mappings_id, list_id, list_value, created_at)
    VALUES (src.attribute_mappings_id, src.list_id, src.list_value, src.created_at);
[2025-07-15 13:10:32] [DONE] Processed issues_custom_attribute_list_values in 0.21s
[2025-07-15 13:10:32] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\issues_custom_attributes.csv → staging.issues_custom_attributes ...
[2025-07-15 13:10:32] [SQL ERROR] in merge_issues_custom_attributes.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'created_at'. (207) (SQLExecDirectW)")
-- MERGE for issues_custom_attributes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY issue_id
        ORDER BY created_at DESC
    ) AS rn
    FROM staging.issues_custom_attributes
    WHERE issue_id IS NOT NULL
)
MERGE INTO dbo.issues_custom_attributes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.issue_id = src.issue_id
WHEN MATCHED THEN
    UPDATE SET
        mapped_item_type = src.mapped_item_type,
        attribute_mapping_id = src.attribute_mapping_id,
        attribute_title = src.attribute_title,
        attribute_description = src.attribute_description,
        attribute_data_type = src.attribute_data_type,
        is_required = src.is_required,
        attribute_value = src.attribute_value
WHEN NOT MATCHED THEN
    INSERT (issue_id, mapped_item_type, attribute_mapping_id, attribute_title, attribute_description, attribute_data_type, is_required, attribute_value)
    VALUES (src.issue_id, src.mapped_item_type, src.attribute_mapping_id, src.attribute_title, src.attribute_description, src.attribute_data_type, src.is_required, src.attribute_value);
[2025-07-15 13:10:32] [DONE] Processed issues_custom_attributes in 0.03s
[2025-07-15 13:10:32] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\issues_custom_attributes_mappings.csv → staging.issues_custom_attributes_mappings ...
[2025-07-15 13:10:32] [SQL ERROR] in merge_issues_custom_attributes_mappings.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'created_at'. (207) (SQLExecDirectW)")
-- MERGE for issues_custom_attributes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY issue_id
        ORDER BY created_at DESC
    ) AS rn
    FROM staging.issues_custom_attributes
    WHERE issue_id IS NOT NULL
)
MERGE INTO dbo.issues_custom_attributes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.issue_id = src.issue_id
WHEN MATCHED THEN
    UPDATE SET
        mapped_item_type = src.mapped_item_type,
        attribute_mapping_id = src.attribute_mapping_id,
        attribute_title = src.attribute_title,
        attribute_description = src.attribute_description,
        attribute_data_type = src.attribute_data_type,
        is_required = src.is_required,
        attribute_value = src.attribute_value
WHEN NOT MATCHED THEN
    INSERT (issue_id, mapped_item_type, attribute_mapping_id, attribute_title, attribute_description, attribute_data_type, is_required, attribute_value)
    VALUES (src.issue_id, src.mapped_item_type, src.attribute_mapping_id, src.attribute_title, src.attribute_description, src.attribute_data_type, src.is_required, src.attribute_value);
[2025-07-15 13:10:32] [DONE] Processed issues_custom_attributes_mappings in 0.23s
[2025-07-15 13:10:32] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\issues_issue_subtypes.csv → staging.issues_issue_subtypes ...
[2025-07-15 13:10:32] [DEBUG] First insert into staging.issues_issue_subtypes: ('938ac03d-5196-5104-9b6e-73249e9bb9d1', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '516cdd0f-71b7-571c-9117-df641d098aa7', 'Coordination', 1, 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 768000), 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 768000), None, None)
[2025-07-15 13:10:32] [DONE] Processed issues_issue_subtypes in 0.26s
[2025-07-15 13:10:32] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\issues_issue_types.csv → staging.issues_issue_types ...
[2025-07-15 13:10:32] [DEBUG] First insert into staging.issues_issue_types: ('516cdd0f-71b7-571c-9117-df641d098aa7', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'Coordination', 1, 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 730000), 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 779000), None, None)
[2025-07-15 13:10:32] [DONE] Processed issues_issue_types in 0.06s
[2025-07-15 13:10:32] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\issues_issues.csv → staging.issues_issues ...
[2025-07-15 13:10:32] [DEBUG] First insert into staging.issues_issues: ('bb24e07a-7be1-43fb-833f-a50d73612c66', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 12, 'ARC Lighting v. STR - Lighting layout to avoid structural column.', None, '516cdd0f-71b7-571c-9117-df641d098aa7', '938ac03d-5196-5104-9b6e-73249e9bb9d1', 'open', 393360866, 'company', None, '09a8f943-943f-4abe-bf8b-25f28366a92f', 'A9-AC', 'urn:adsk.wipprod:dm.lineage:HIldhEl0WIS_nRMxGGMS0Q', 'DFW2VRQVRTHVBWGF', '80a060d3-4647-4352-bd1d-ca93ff4985bc', '369f1b01-8c1a-445f-a5f3-85b1adbb9a14', None, None, None, 'DFW2VRQVRTHVBWGF', '2025-07-14 23:49:28.426', None, None, 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 7, 14, 23, 49, 28, 433000), 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 7, 15, 2, 3, 56, 744000), None, None, 'urn:adsk.objects:os.object:wip.dm.prod/23a5b2f6-1edf-4993-a34f-9fcdede7c500.jpg', 1, None, None)
[2025-07-15 13:10:32] [DONE] Processed issues_issues in 0.31s
[2025-07-15 13:10:32] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\issues_root_cause_categories.csv → staging.issues_root_cause_categories ...
[2025-07-15 13:10:32] [DEBUG] First insert into staging.issues_root_cause_categories: ('78284b01-4b2a-42aa-a7b7-32100c3a1136', None, None, 'Commissioning', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 17, 653000), 'System', datetime.datetime(2018, 12, 9, 9, 43, 32, 47000), 'System', '2018-12-09 09:43:32.051', 1)
[2025-07-15 13:10:33] [DONE] Processed issues_root_cause_categories in 0.06s
[2025-07-15 13:10:33] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\issues_root_causes.csv → staging.issues_root_causes ...
[2025-07-15 13:10:33] [DEBUG] First insert into staging.issues_root_causes: ('08afdebc-35fb-4cf4-9c3e-521906250108', None, None, '93d1b9cb-deb0-4166-9a48-5f0227feaacb', 'Human - Human error', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 18, 28000), '8P9VK3RMFR2M', datetime.datetime(2021, 3, 29, 15, 28, 56, 49000), None, None, 1)
[2025-07-15 13:10:33] [SQL ERROR] in merge_issues_root_causes.sql: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK_issues_root_causes'. Cannot insert duplicate key in object 'dbo.issues_root_causes'. The duplicate key value is (e6bbede9-c08d-44d7-8f3b-0610c18932a3). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")
-- MERGE for issues_root_causes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY root_cause_id, bim360_account_id, bim360_project_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_root_causes
)
MERGE INTO dbo.issues_root_causes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.root_cause_id = src.root_cause_id
   AND tgt.bim360_account_id = src.bim360_account_id
   AND tgt.bim360_project_id = src.bim360_project_id
WHEN MATCHED THEN
    UPDATE SET
        tgt.title = src.title,
        tgt.root_cause_category_id = src.root_cause_category_id,
        tgt.is_active = src.is_active,
        tgt.is_system = src.is_system,
        tgt.created_by = src.created_by,
        tgt.created_at = src.created_at,
        tgt.updated_by = src.updated_by,
        tgt.updated_at = src.updated_at,
        tgt.deleted_by = src.deleted_by,
        tgt.deleted_at = src.deleted_at
WHEN NOT MATCHED BY TARGET THEN
    INSERT (
        root_cause_id, bim360_account_id, bim360_project_id,
        root_cause_category_id, title, is_active, is_system,
        created_by, created_at, updated_by, updated_at,
        deleted_by, deleted_at
    )
    VALUES (
        src.root_cause_id, src.bim360_account_id, src.bim360_project_id,
        src.root_cause_category_id, src.title, src.is_active, src.is_system,
        src.created_by, src.created_at, src.updated_by, src.updated_at,
        src.deleted_by, src.deleted_at
    );
[2025-07-15 13:10:33] [DONE] Processed issues_root_causes in 0.09s
[2025-07-15 13:10:33] [SKIP] issuesbim360_attachments: missing merge SQL
[2025-07-15 13:10:33] [SKIP] issuesbim360_checklist_mappings: missing merge SQL
[2025-07-15 13:10:33] [SKIP] issuesbim360_comments: missing merge SQL
[2025-07-15 13:10:33] [SKIP] issuesbim360_custom_attribute_list_values: missing merge SQL
[2025-07-15 13:10:33] [SKIP] issuesbim360_custom_attributes: missing merge SQL
[2025-07-15 13:10:33] [SKIP] issuesbim360_custom_attributes_mappings: missing merge SQL
[2025-07-15 13:10:33] [SKIP] issuesbim360_issue_subtypes: missing merge SQL
[2025-07-15 13:10:33] [SKIP] issuesbim360_issue_types: missing merge SQL
[2025-07-15 13:10:33] [SKIP] issuesbim360_issues: missing merge SQL
[2025-07-15 13:10:33] [SKIP] issuesbim360_root_cause_categories: missing merge SQL
[2025-07-15 13:10:33] [SKIP] issuesbim360_root_causes: missing merge SQL
[2025-07-15 13:10:33] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\locations_nodes.csv → staging.locations_nodes ...
[2025-07-15 13:10:33] [DEBUG] First insert into staging.locations_nodes: ('df22c737-f3eb-4249-8cc3-6c8695ac6182', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', None, '286bd9b0-1a00-4618-887d-2180b4978046', 'Project', 0, datetime.datetime(2024, 7, 3, 4, 2, 10, 981000), datetime.datetime(2025, 7, 14, 5, 5, 28, 511476))
[2025-07-15 13:10:33] [DONE] Processed locations_nodes in 0.07s
[2025-07-15 13:10:33] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpffjjcb75\locations_trees.csv → staging.locations_trees ...
[2025-07-15 13:10:33] [DEBUG] First insert into staging.locations_trees: ('df22c737-f3eb-4249-8cc3-6c8695ac6182', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'Default', datetime.datetime(2024, 7, 3, 4, 2, 10, 978000), datetime.datetime(2024, 7, 3, 4, 2, 10, 978000))
[2025-07-15 13:10:33] [DONE] Processed locations_trees in 0.05s
[2025-07-15 13:10:33] [SKIP] markups_layer: missing merge SQL
[2025-07-15 13:10:33] [SKIP] markups_link: missing merge SQL
[2025-07-15 13:10:33] [SKIP] markups_markup: missing merge SQL
[2025-07-15 13:10:33] [SKIP] markups_placement: missing merge SQL
[2025-07-15 13:10:33] [SKIP] metadata: missing merge SQL
[2025-07-15 13:10:33] [SKIP] relationships_entity_relationship: missing merge SQL
[2025-07-15 13:10:33] Skipped table summary:
[2025-07-15 13:10:33]  - activities_admin_activities: missing merge SQL
[2025-07-15 13:10:33]  - activities_assets_activities: missing merge SQL
[2025-07-15 13:10:33]  - activities_bridge_activities: missing merge SQL
[2025-07-15 13:10:33]  - activities_cost_activities: missing merge SQL
[2025-07-15 13:10:33]  - activities_cost_changes: missing merge SQL
[2025-07-15 13:10:33]  - activities_docs_activities: missing merge SQL
[2025-07-15 13:10:33]  - activities_docs_custom_attribute_constraints: missing merge SQL
[2025-07-15 13:10:33]  - activities_docs_custom_attributes: missing merge SQL
[2025-07-15 13:10:33]  - activities_docs_naming_standards: missing merge SQL
[2025-07-15 13:10:33]  - activities_docs_permissions: missing merge SQL
[2025-07-15 13:10:33]  - activities_docs_standard_attributes: missing merge SQL
[2025-07-15 13:10:33]  - activities_issues_activities: missing merge SQL
[2025-07-15 13:10:33]  - activities_issues_changes: missing merge SQL
[2025-07-15 13:10:33]  - activities_rfis_activities: missing merge SQL
[2025-07-15 13:10:33]  - activities_rfis_changes: missing merge SQL
[2025-07-15 13:10:33]  - activities_sheets_activities: missing merge SQL
[2025-07-15 13:10:33]  - activities_submittals_activities: missing merge SQL
[2025-07-15 13:10:33]  - activities_submittals_object_ball_in_court_companies: missing merge SQL
[2025-07-15 13:10:33]  - activities_submittals_object_ball_in_court_roles: missing merge SQL
[2025-07-15 13:10:33]  - activities_submittals_object_ball_in_court_users: missing merge SQL
[2025-07-15 13:10:33]  - activities_submittals_target_ball_in_court_companies: missing merge SQL
[2025-07-15 13:10:33]  - activities_submittals_target_ball_in_court_roles: missing merge SQL
[2025-07-15 13:10:33]  - activities_submittals_target_ball_in_court_users: missing merge SQL
[2025-07-15 13:10:33]  - activities_submittals_target_steps: missing merge SQL
[2025-07-15 13:10:33]  - activities_submittals_target_tasks: missing merge SQL
[2025-07-15 13:10:33]  - activities_submittals_target_transition_attachments: missing merge SQL
[2025-07-15 13:10:33]  - activities_submittals_target_watchers: missing merge SQL
[2025-07-15 13:10:33]  - admin_account_services: missing merge SQL
[2025-07-15 13:10:33]  - admin_accounts: missing merge SQL
[2025-07-15 13:10:33]  - admin_business_units: missing merge SQL
[2025-07-15 13:10:33]  - checklists_checklist_assignees: missing merge SQL
[2025-07-15 13:10:33]  - checklists_checklist_attachments: missing merge SQL
[2025-07-15 13:10:33]  - checklists_checklist_item_doc_attachments: missing merge SQL
[2025-07-15 13:10:33]  - checklists_checklist_items: missing merge SQL
[2025-07-15 13:10:33]  - checklists_checklist_items_answers: missing merge SQL
[2025-07-15 13:10:33]  - checklists_checklist_section_assignees: missing merge SQL
[2025-07-15 13:10:33]  - checklists_checklist_sections: missing merge SQL
[2025-07-15 13:10:33]  - checklists_checklist_sections_signatures: missing merge SQL
[2025-07-15 13:10:33]  - checklists_checklist_signatures: missing merge SQL
[2025-07-15 13:10:33]  - checklists_checklists: missing merge SQL
[2025-07-15 13:10:33]  - checklists_template_item_instructions: missing merge SQL
[2025-07-15 13:10:33]  - checklists_template_items: missing merge SQL
[2025-07-15 13:10:33]  - checklists_template_items_all: missing merge SQL
[2025-07-15 13:10:33]  - checklists_template_items_answers: missing merge SQL
[2025-07-15 13:10:33]  - checklists_template_sections: missing merge SQL
[2025-07-15 13:10:33]  - checklists_template_sections_all: missing merge SQL
[2025-07-15 13:10:33]  - checklists_template_signatures: missing merge SQL
[2025-07-15 13:10:33]  - checklists_template_signatures_all: missing merge SQL
[2025-07-15 13:10:33]  - checklists_templates: missing merge SQL
[2025-07-15 13:10:33]  - checklists_templates_versions: missing merge SQL
[2025-07-15 13:10:33]  - issuesbim360_attachments: missing merge SQL
[2025-07-15 13:10:33]  - issuesbim360_checklist_mappings: missing merge SQL
[2025-07-15 13:10:33]  - issuesbim360_comments: missing merge SQL
[2025-07-15 13:10:33]  - issuesbim360_custom_attribute_list_values: missing merge SQL
[2025-07-15 13:10:33]  - issuesbim360_custom_attributes: missing merge SQL
[2025-07-15 13:10:33]  - issuesbim360_custom_attributes_mappings: missing merge SQL
[2025-07-15 13:10:33]  - issuesbim360_issue_subtypes: missing merge SQL
[2025-07-15 13:10:33]  - issuesbim360_issue_types: missing merge SQL
[2025-07-15 13:10:33]  - issuesbim360_issues: missing merge SQL
[2025-07-15 13:10:33]  - issuesbim360_root_cause_categories: missing merge SQL
[2025-07-15 13:10:33]  - issuesbim360_root_causes: missing merge SQL
[2025-07-15 13:10:33]  - markups_layer: missing merge SQL
[2025-07-15 13:10:33]  - markups_link: missing merge SQL
[2025-07-15 13:10:33]  - markups_markup: missing merge SQL
[2025-07-15 13:10:33]  - markups_placement: missing merge SQL
[2025-07-15 13:10:33]  - metadata: missing merge SQL
[2025-07-15 13:10:33]  - relationships_entity_relationship: missing merge SQL
