[2025-08-08 15:52:05] Connected to DB: RevitHealthCheckDB
[2025-08-08 15:52:05] [FILE] combined_MEL071-CRS-00-HAC-0001_20250808_055154.json
[2025-08-08 15:52:05]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:06] [OK] inserted combined_MEL071-CRS-00-HAC-0001_20250808_055154.json
[2025-08-08 15:52:06] [MOVED] combined_MEL071-CRS-00-HAC-0001_20250808_055154.json
[2025-08-08 15:52:06] [FILE] combined_MEL071-EFP-01-00-M3-F-0001_20250808_055154.json
[2025-08-08 15:52:06]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:09] [OK] inserted combined_MEL071-EFP-01-00-M3-F-0001_20250808_055154.json
[2025-08-08 15:52:09] [MOVED] combined_MEL071-EFP-01-00-M3-F-0001_20250808_055154.json
[2025-08-08 15:52:09] [FILE] combined_MEL071-EFP-02-00-M3-F-0001_20250808_055156.json
[2025-08-08 15:52:09]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:09] [OK] inserted combined_MEL071-EFP-02-00-M3-F-0001_20250808_055156.json
[2025-08-08 15:52:09] [MOVED] combined_MEL071-EFP-02-00-M3-F-0001_20250808_055156.json
[2025-08-08 15:52:09] [FILE] combined_MEL071-EFP-03-00-M3-F-0001_20250808_055157.json
[2025-08-08 15:52:09]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:10] [OK] inserted combined_MEL071-EFP-03-00-M3-F-0001_20250808_055157.json
[2025-08-08 15:52:10] [MOVED] combined_MEL071-EFP-03-00-M3-F-0001_20250808_055157.json
[2025-08-08 15:52:10] [FILE] combined_MEL071-ELA-01-00-M3-M-0001_20250808_055157.json
[2025-08-08 15:52:10]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:12] [OK] inserted combined_MEL071-ELA-01-00-M3-M-0001_20250808_055157.json
[2025-08-08 15:52:12] [MOVED] combined_MEL071-ELA-01-00-M3-M-0001_20250808_055157.json
[2025-08-08 15:52:12] [FILE] combined_MEL071-ELA-02-00-M3-M-0001_20250808_055159.json
[2025-08-08 15:52:12]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:12] [OK] inserted combined_MEL071-ELA-02-00-M3-M-0001_20250808_055159.json
[2025-08-08 15:52:12] [MOVED] combined_MEL071-ELA-02-00-M3-M-0001_20250808_055159.json
[2025-08-08 15:52:12] [FILE] combined_MEL071-ELA-03-00-M3-M-0001_20250808_055159.json
[2025-08-08 15:52:12]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:12] [OK] inserted combined_MEL071-ELA-03-00-M3-M-0001_20250808_055159.json
[2025-08-08 15:52:12] [MOVED] combined_MEL071-ELA-03-00-M3-M-0001_20250808_055159.json
[2025-08-08 15:52:12] [FILE] combined_MEL071-ING-01-XX-M3-S-0001[28]_20250808_055159.json
[2025-08-08 15:52:12]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:13] [OK] inserted combined_MEL071-ING-01-XX-M3-S-0001[28]_20250808_055159.json
[2025-08-08 15:52:13] [MOVED] combined_MEL071-ING-01-XX-M3-S-0001[28]_20250808_055159.json
[2025-08-08 15:52:13] [FILE] combined_MEL071-NIL-00-XX-M3-E-0001_20250808_055159.json
[2025-08-08 15:52:13]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:13] [OK] inserted combined_MEL071-NIL-00-XX-M3-E-0001_20250808_055159.json
[2025-08-08 15:52:13] [MOVED] combined_MEL071-NIL-00-XX-M3-E-0001_20250808_055159.json
[2025-08-08 15:52:13] [FILE] combined_MEL071-NIL-00-XX-M3-SC-0001_20250808_055200.json
[2025-08-08 15:52:13]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:13] [OK] inserted combined_MEL071-NIL-00-XX-M3-SC-0001_20250808_055200.json
[2025-08-08 15:52:13] [MOVED] combined_MEL071-NIL-00-XX-M3-SC-0001_20250808_055200.json
[2025-08-08 15:52:13] [FILE] combined_MEL071-NIL-01-00-M3-E-0003_20250808_055200.json
[2025-08-08 15:52:15]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:24] [OK] inserted combined_MEL071-NIL-01-00-M3-E-0003_20250808_055200.json
[2025-08-08 15:52:24] [MOVED] combined_MEL071-NIL-01-00-M3-E-0003_20250808_055200.json
[2025-08-08 15:52:24] [FILE] combined_MEL071-NIL-02-00-M3-E-0001_20250808_055205.json
[2025-08-08 15:52:24]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:24] [OK] inserted combined_MEL071-NIL-02-00-M3-E-0001_20250808_055205.json
[2025-08-08 15:52:24] [MOVED] combined_MEL071-NIL-02-00-M3-E-0001_20250808_055205.json
[2025-08-08 15:52:24] [FILE] combined_MEL071-NIL-03-00-M3-E-0001_20250808_055205.json
[2025-08-08 15:52:24]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:24] [OK] inserted combined_MEL071-NIL-03-00-M3-E-0001_20250808_055205.json
[2025-08-08 15:52:24] [MOVED] combined_MEL071-NIL-03-00-M3-E-0001_20250808_055205.json
[2025-08-08 15:52:24] [FILE] combined_MEL071-NIL-XX-XX-M3-J-0001_20250808_055205.json
[2025-08-08 15:52:24]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:24] [OK] inserted combined_MEL071-NIL-XX-XX-M3-J-0001_20250808_055205.json
[2025-08-08 15:52:24] [MOVED] combined_MEL071-NIL-XX-XX-M3-J-0001_20250808_055205.json
[2025-08-08 15:52:24] [FILE] combined_MEL071-WIL-00-XX-M3-H-0001_20250808_055205.json
[2025-08-08 15:52:24]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:24] [OK] inserted combined_MEL071-WIL-00-XX-M3-H-0001_20250808_055205.json
[2025-08-08 15:52:24] [MOVED] combined_MEL071-WIL-00-XX-M3-H-0001_20250808_055205.json
[2025-08-08 15:52:24] [FILE] combined_MEL071-WIL-01-00-M3-H-0001_20250808_055205.json
[2025-08-08 15:52:25]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-08-08 15:52:25] [OK] inserted combined_MEL071-WIL-01-00-M3-H-0001_20250808_055205.json
[2025-08-08 15:52:25] [MOVED] combined_MEL071-WIL-01-00-M3-H-0001_20250808_055205.json
[2025-08-08 15:52:25] [SKIP] processed
[2025-08-08 15:52:25] All done.
