[2025-07-14 13:45:47] Connected to DB: RevitHealthCheckDB
[2025-07-14 13:45:47] [FILE] combined_RBGHS-JHA-ZZ-ZZ-M3-E-0001_20250714_034547.json
[2025-07-14 13:45:47]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-07-14 13:45:47] [OK] inserted combined_RBGHS-JHA-ZZ-ZZ-M3-E-0001_20250714_034547.json
[2025-07-14 13:45:47] [MOVED] combined_RBGHS-JHA-ZZ-ZZ-M3-E-0001_20250714_034547.json
[2025-07-14 13:45:47] [FILE] combined_RBGHS-JHA-ZZ-ZZ-M3-M-0001_20250714_034547.json
[2025-07-14 13:45:47]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-07-14 13:45:47] [OK] inserted combined_RBGHS-JHA-ZZ-ZZ-M3-M-0001_20250714_034547.json
[2025-07-14 13:45:48] [MOVED] combined_RBGHS-JHA-ZZ-ZZ-M3-M-0001_20250714_034547.json
[2025-07-14 13:45:48] [FILE] combined_RHS-BGE-B018-ZZ-M3-S-0001_20250714_034547.json
[2025-07-14 13:45:48]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-07-14 13:45:48] [OK] inserted combined_RHS-BGE-B018-ZZ-M3-S-0001_20250714_034547.json
[2025-07-14 13:45:48] [MOVED] combined_RHS-BGE-B018-ZZ-M3-S-0001_20250714_034547.json
[2025-07-14 13:45:48] [FILE] combined_RHS-IIMBE-ZZ-ZZ-M3-J-0001_20250714_034547.json
[2025-07-14 13:45:48]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-07-14 13:45:48] [OK] inserted combined_RHS-IIMBE-ZZ-ZZ-M3-J-0001_20250714_034547.json
[2025-07-14 13:45:48] [MOVED] combined_RHS-IIMBE-ZZ-ZZ-M3-J-0001_20250714_034547.json
[2025-07-14 13:45:48] [SKIP] processed
[2025-07-14 13:45:48] All done.
