[2025-07-25 15:50:57] Connected to DB: RevitHealthCheckDB
[2025-07-25 15:50:57] [FILE] combined_0_20250725_054742.json
[2025-07-25 15:50:57]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-07-25 15:50:57] [ERROR] combined_0_20250725_054742.json: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot insert the value NULL into column 'rvtUserName', table 'RevitHealthCheckDB.dbo.tblRvtUser'; column does not allow nulls. INSERT fails. (515) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")
[2025-07-25 15:50:57] [FILE] combined_MEL071-MTR-00-00-M3-A-0001_20250725_055057.json
[2025-07-25 15:50:57]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-07-25 15:50:57] [OK] inserted combined_MEL071-MTR-00-00-M3-A-0001_20250725_055057.json
[2025-07-25 15:50:57] [MOVED] combined_MEL071-MTR-00-00-M3-A-0001_20250725_055057.json
[2025-07-25 15:50:57] [FILE] combined_MPHS-IMB-ZZ-ZZ-M3-J-0002_20250718_023436.json
[2025-07-25 15:50:57]   JSON keys: ['nModelFileSizeMB', 'jsonFamily_sizes', 'jsonFamilyFileSizesMetadata', 'nFamilyFileSizesCount', 'jsonGrids', 'jsonLevels', 'jsonPhases', 'jsonFamilies', 'jsonProjectBasePoint', 'jsonRooms', 'jsonSchedules', 'jsonSurveyPoint', 'jsonTitleBlocksSummary', 'jsonViews', 'jsonWorksets', 'jsonWarnings', 'nCriticalWarningsCount', 'nExportedOn', 'nFamilyCount', 'nGroupCount', 'nRvtLinkCount', 'nSheetsCount', 'nTotalElementsCount', 'nWarningsCount', 'strClientName', 'strProjectName', 'strProjectNumber', 'strRvtBuildVersion', 'strRvtFileName', 'strRvtUserName', 'strRvtVersion', 'strSysName']
[2025-07-25 15:50:57] [ERROR] combined_MPHS-IMB-ZZ-ZZ-M3-J-0002_20250718_023436.json: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Cannot insert the value NULL into column 'rvtUserName', table 'RevitHealthCheckDB.dbo.tblRvtUser'; column does not allow nulls. INSERT fails. (515) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)")
[2025-07-25 15:50:57] [SKIP] processed
[2025-07-25 15:50:57] All done.
