[2026-01-20 16:03:17] [SKIP] admin_companies: missing CSV
[2026-01-20 16:03:17] [SKIP] admin_project_companies: missing CSV
[2026-01-20 16:03:17] [SKIP] admin_project_products: missing CSV
[2026-01-20 16:03:17] [SKIP] admin_project_roles: missing CSV
[2026-01-20 16:03:17] [SKIP] admin_project_services: missing CSV
[2026-01-20 16:03:17] [SKIP] admin_project_user_companies: missing CSV
[2026-01-20 16:03:17] [SKIP] admin_project_user_products: missing CSV
[2026-01-20 16:03:17] [SKIP] admin_project_user_roles: missing CSV
[2026-01-20 16:03:17] [SKIP] admin_project_user_services: missing CSV
[2026-01-20 16:03:17] [SKIP] admin_project_users: missing CSV
[2026-01-20 16:03:17] [SKIP] admin_projects: missing CSV
[2026-01-20 16:03:18] [SKIP] admin_roles: missing CSV
[2026-01-20 16:03:18] [SKIP] admin_users: missing CSV
[2026-01-20 16:03:18] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\clashes_assigned_clash_group.csv → staging.clashes_assigned_clash_group ...
[2026-01-20 16:03:18] [DEBUG] First insert into staging.clashes_assigned_clash_group: ('d75b10e9-9703-45dd-91ea-46699b926207', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '3df2ed1a-3803-4ed4-8628-f69dc9633f10', 'Mechanical Issue - Duct to shift West to avoid tray.', '1 clash between Cable Tray with Fittings [2927749] in MPHS-TTW-B00C-ZZ-M3-S-0001.rvt - {3D} and MPHS-ICR-B00B-ZZ-M3-M-0001.rvt - 3D', 'closed', 'ce6a5e3d-d241-443d-a559-1834d5aaa656', '77abdad2-61fe-4af2-826d-dd9cc626d054', 2, datetime.datetime(2025, 11, 17, 3, 15, 20, 938049), 'DFW2VRQVRTHVBWGF')
[2026-01-20 16:03:18] [DONE] Processed clashes_assigned_clash_group in 0.61s
[2026-01-20 16:03:18] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\clashes_clash_group_to_clash_id.csv → staging.clashes_clash_group_to_clash_id ...
[2026-01-20 16:03:19] [DEBUG] First insert into staging.clashes_clash_group_to_clash_id: ('6fbc5fe0-901d-4bb9-9537-bcd501898ba9', 4581892880684585, '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f')
[2026-01-20 16:03:19] [DONE] Processed clashes_clash_group_to_clash_id in 0.57s
[2026-01-20 16:03:19] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\clashes_clash_test.csv → staging.clashes_clash_test ...
[2026-01-20 16:03:19] [DEBUG] First insert into staging.clashes_clash_test: ('b3f0f9a5-1290-47a5-b3c7-b0b5dd0f8ae2', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '77abdad2-61fe-4af2-826d-dd9cc626d054', 14, 'urn:adsk.wipprod:fs.folder:co.Y7gjgfQXQmC7OeyThWRo3g', '2025-11-25 22:29:46.819957', '2025-11-25 22:30:29.33311', 'Successful', 1)
[2026-01-20 16:03:19] [DONE] Processed clashes_clash_test in 0.33s
[2026-01-20 16:03:19] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\clashes_closed_clash_group.csv → staging.clashes_closed_clash_group ...
[2026-01-20 16:03:19] [DEBUG] First insert into staging.clashes_closed_clash_group: ('ac46b9df-56c0-47e0-87c5-632da0945b0c', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'MODEL_INACCURACY', 'EL-Collective_Logo_Large [1687864] and mssb [9033838]', None, 'ce6a5e3d-d241-443d-a559-1834d5aaa656', '77abdad2-61fe-4af2-826d-dd9cc626d054', 2, datetime.datetime(2025, 11, 17, 4, 56, 6, 720910), 'DFW2VRQVRTHVBWGF')
[2026-01-20 16:03:19] [DONE] Processed clashes_closed_clash_group in 0.33s
[2026-01-20 16:03:19] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_attachments.csv → staging.issues_attachments ...
[2026-01-20 16:03:19] [ERROR] Column mismatch in staging.issues_attachments
[2026-01-20 16:03:19] Extra in CSV: {'display_name', 'deleted_by', 'file_name', 'file_type', 'version_urn', 'file_size', 'storage_urn', 'deleted_at', 'updated_by', 'lineage_urn', 'bubble_urn', 'tip_version_urn', 'version'}
[2026-01-20 16:03:19] [FAIL] C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_attachments.csv import failed: Column mismatch in staging.issues_attachments
[2026-01-20 16:03:19] [SQL ERROR] in merge_issues_attachments.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207)")
-- MERGE for issues_attachments
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY attachment_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_attachments
    WHERE attachment_id IS NOT NULL
)
MERGE INTO dbo.issues_attachments AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.attachment_id = src.attachment_id
WHEN MATCHED THEN
    UPDATE SET
        issue_id = src.issue_id,
        attachment_name = src.attachment_name,
        attachment_type = src.attachment_type,
        created_by = src.created_by,
        created_at = src.created_at,
        updated_by = src.updated_by,
        updated_at = src.updated_at
WHEN NOT MATCHED THEN
    INSERT (attachment_id, issue_id, attachment_name, attachment_type, created_by, created_at, updated_by, updated_at)
    VALUES (src.attachment_id, src.issue_id, src.attachment_name, src.attachment_type, src.created_by, src.created_at, src.updated_by, src.updated_at);
[2026-01-20 16:03:19] [DONE] Processed issues_attachments in 0.05s
[2026-01-20 16:03:19] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_checklist_mappings.csv → staging.issues_checklist_mappings ...
[2026-01-20 16:03:20] [DONE] Processed issues_checklist_mappings in 0.3s
[2026-01-20 16:03:20] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_comments.csv → staging.issues_comments ...
[2026-01-20 16:03:20] [DEBUG] First insert into staging.issues_comments: ('1a78d3db-1b8e-489b-b42e-785a6caaa35d', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '554f8db6-3a20-4950-bf91-47e86a024a51', 'Ventilation provided in door louvre opening.', 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 10, 1, 5, 18, 2, 68000))
[2026-01-20 16:03:20] [DONE] Processed issues_comments in 0.43s
[2026-01-20 16:03:20] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_custom_attribute_list_values.csv → staging.issues_custom_attribute_list_values ...
[2026-01-20 16:03:20] [DEBUG] First insert into staging.issues_custom_attribute_list_values: ('83a41e34-74f3-4a39-83c6-e03cc3387947', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '0ca7699a-81f9-493a-a95f-c1abb15914fa', 'Blocker')
[2026-01-20 16:03:20] [DONE] Processed issues_custom_attribute_list_values in 0.29s
[2026-01-20 16:03:20] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_custom_attributes.csv → staging.issues_custom_attributes ...
[2026-01-20 16:03:21] [DEBUG] First insert into staging.issues_custom_attributes: ('8d106d6f-5ebc-4b85-8dd3-fa422a8ab0c2', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'issueSubtype', '83a41e34-74f3-4a39-83c6-e03cc3387947', 'Priority', None, 'list', 0, '5b27b415-4483-48c8-96bd-0c2eb08741cb')
[2026-01-20 16:03:21] [DONE] Processed issues_custom_attributes in 0.57s
[2026-01-20 16:03:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_custom_attributes_mappings.csv → staging.issues_custom_attributes_mappings ...
[2026-01-20 16:03:21] [DEBUG] First insert into staging.issues_custom_attributes_mappings: ('83a41e34-74f3-4a39-83c6-e03cc3387947', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'issueSubtype', '938ac03d-5196-5104-9b6e-73249e9bb9d1', 'Priority', None, 'list', 0, 0, datetime.datetime(2025, 7, 15, 22, 27, 10, 529000), 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 7, 15, 22, 27, 10, 529000), 'DFW2VRQVRTHVBWGF')
[2026-01-20 16:03:21] [DONE] Processed issues_custom_attributes_mappings in 0.32s
[2026-01-20 16:03:21] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_issue_subtypes.csv → staging.issues_issue_subtypes ...
[2026-01-20 16:03:22] [DEBUG] First insert into staging.issues_issue_subtypes: ('64c72cd2-d555-5b0a-9158-5f2bf53f4ff3', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '1586ccb0-dc51-5ccf-a678-82426d168ab9', 'Observation', 1, 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 796000), 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 796000), None, None)
[2026-01-20 16:03:22] [DONE] Processed issues_issue_subtypes in 0.3s
[2026-01-20 16:03:22] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_issue_types.csv → staging.issues_issue_types ...
[2026-01-20 16:03:22] [DEBUG] First insert into staging.issues_issue_types: ('1586ccb0-dc51-5ccf-a678-82426d168ab9', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'Observation', 1, 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 758000), 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 809000), None, None)
[2026-01-20 16:03:22] [DONE] Processed issues_issue_types in 0.06s
[2026-01-20 16:03:22] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_issues.csv → staging.issues_issues ...
[2026-01-20 16:03:22] [INFO] CSV missing optional/defaulted columns in staging.issues_issues: ['source_load_ts']
[2026-01-20 16:03:22] [DEBUG] First insert into staging.issues_issues: ('8d106d6f-5ebc-4b85-8dd3-fa422a8ab0c2', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 432, 'Electrical Issue - Electrical devices to avoid steel.', '2 clashes between Direct Shape [355725] in MPHS-ICR-B00B-ZZ-M3-M-0001.rvt - 3D and MPHS-DPE-ZZ-ZZ-M3-E-0001.rvt - ELECTRICAL ONLY', '516cdd0f-71b7-571c-9117-df641d098aa7', '938ac03d-5196-5104-9b6e-73249e9bb9d1', 'closed', 570856208, 'company', None, '4cad6ba4-982d-4a2f-a7ac-267defaa4706', None, 'urn:adsk.wipprod:dm.lineage:vLp_6M5SRWeKCkiOKhn3Lw', 'DFW2VRQVRTHVBWGF', '80a060d3-4647-4352-bd1d-ca93ff4985bc', '369f1b01-8c1a-445f-a5f3-85b1adbb9a14', None, None, None, 'DFW2VRQVRTHVBWGF', '2025-11-18 03:13:28.303', 'DFW2VRQVRTHVBWGF', '2025-11-25 22:59:47.779', 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 11, 18, 3, 13, 7, 981000), 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 11, 25, 22, 59, 47, 783000), None, None, 'urn:adsk.objects:os.object:wip.dm.prod/1ccc5bcc-177c-4920-8a58-93c1a7edbc08.jpg', 1, None, None)
[2026-01-20 16:11:44] [DONE] Processed issues_issues in 502.08s
[2026-01-20 16:11:44] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_root_cause_categories.csv → staging.issues_root_cause_categories ...
[2026-01-20 16:11:44] [DEBUG] First insert into staging.issues_root_cause_categories: ('4fdee626-495f-4933-81f6-4116804aeaf8', None, None, 'Punch List', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 17, 653000), 'System', datetime.datetime(2018, 12, 9, 9, 43, 32, 47000), 'System', '2018-12-09 09:43:32.051', 1)
[2026-01-20 16:11:44] [DONE] Processed issues_root_cause_categories in 0.38s
[2026-01-20 16:11:44] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpnofs1x4g\issues_root_causes.csv → staging.issues_root_causes ...
[2026-01-20 16:11:45] [DEBUG] First insert into staging.issues_root_causes: ('08afdebc-35fb-4cf4-9c3e-521906250108', None, None, '93d1b9cb-deb0-4166-9a48-5f0227feaacb', 'Human - Human error', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 18, 28000), '8P9VK3RMFR2M', datetime.datetime(2021, 3, 29, 15, 28, 56, 49000), None, None, 1)
[2026-01-20 16:11:45] [SQL ERROR] in merge_issues_root_causes.sql: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK_issues_root_causes'. Cannot insert duplicate key in object 'dbo.issues_root_causes'. The duplicate key value is (e6bbede9-c08d-44d7-8f3b-0610c18932a3). (2627) (SQLExecDirectW)")
-- MERGE for issues_root_causes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY root_cause_id, bim360_account_id, bim360_project_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_root_causes
)
MERGE INTO dbo.issues_root_causes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.root_cause_id = src.root_cause_id
   AND tgt.bim360_account_id = src.bim360_account_id
   AND tgt.bim360_project_id = src.bim360_project_id
WHEN MATCHED THEN
    UPDATE SET
        tgt.title = src.title,
        tgt.root_cause_category_id = src.root_cause_category_id,
        tgt.is_active = src.is_active,
        tgt.is_system = src.is_system,
        tgt.created_by = src.created_by,
        tgt.created_at = src.created_at,
        tgt.updated_by = src.updated_by,
        tgt.updated_at = src.updated_at,
        tgt.deleted_by = src.deleted_by,
        tgt.deleted_at = src.deleted_at
WHEN NOT MATCHED BY TARGET THEN
    INSERT (
        root_cause_id, bim360_account_id, bim360_project_id,
        root_cause_category_id, title, is_active, is_system,
        created_by, created_at, updated_by, updated_at,
        deleted_by, deleted_at
    )
    VALUES (
        src.root_cause_id, src.bim360_account_id, src.bim360_project_id,
        src.root_cause_category_id, src.title, src.is_active, src.is_system,
        src.created_by, src.created_at, src.updated_by, src.updated_at,
        src.deleted_by, src.deleted_at
    );
[2026-01-20 16:11:45] [DONE] Processed issues_root_causes in 0.34s
[2026-01-20 16:11:45] [SKIP] locations_nodes: missing CSV
[2026-01-20 16:11:45] [SKIP] locations_trees: missing CSV
[2026-01-20 16:11:45] [SKIP] metadata: missing merge SQL
