[2025-11-25 11:26:06] [SKIP] admin_account_services: missing merge SQL
[2025-11-25 11:26:06] [SKIP] admin_accounts: missing merge SQL
[2025-11-25 11:26:06] [SKIP] admin_business_units: missing merge SQL
[2025-11-25 11:26:06] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_companies.csv → staging.admin_companies ...
[2025-11-25 11:26:06] [DEBUG] First insert into staging.admin_companies: ('89247387-479e-46c9-901c-87f9b8ffcafe', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', 'Lendlease', None, 'owner', '300 Barangaroo Avenue', None, 'Sydney', 'NSW', 2000, 'AU', 61.0, None, None, None, None, None, datetime.datetime(2024, 5, 15, 5, 48, 25, 73355), 25, 206, None)
[2025-11-25 11:26:06] [DONE] Processed admin_companies in 0.28s
[2025-11-25 11:26:06] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_project_companies.csv → staging.admin_project_companies ...
[2025-11-25 11:26:07] [DEBUG] First insert into staging.admin_project_companies: ('057c6bb8-cf6e-449c-8a07-33c1af69cdff', '89247387-479e-46c9-901c-87f9b8ffcafe', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', 549021374)
[2025-11-25 11:26:07] [DONE] Processed admin_project_companies in 0.19s
[2025-11-25 11:26:07] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_project_products.csv → staging.admin_project_products ...
[2025-11-25 11:26:07] [DEBUG] First insert into staging.admin_project_products: ('057c6bb8-cf6e-449c-8a07-33c1af69cdff', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', 'docs', 'active', datetime.datetime(2025, 6, 25, 8, 29, 46, 44000))
[2025-11-25 11:26:07] [DONE] Processed admin_project_products in 0.2s
[2025-11-25 11:26:07] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_project_roles.csv → staging.admin_project_roles ...
[2025-11-25 11:26:07] [ERROR] Column mismatch in staging.admin_project_roles
[2025-11-25 11:26:07] Missing in CSV: set()
[2025-11-25 11:26:07] Extra in CSV: {'role_id'}
[2025-11-25 11:26:07] [FAIL] C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_project_roles.csv import failed: Column mismatch in staging.admin_project_roles
[2025-11-25 11:26:07] [DONE] Processed admin_project_roles in 0.08s
[2025-11-25 11:26:07] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_project_services.csv → staging.admin_project_services ...
[2025-11-25 11:26:07] [DONE] Processed admin_project_services in 0.04s
[2025-11-25 11:26:07] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_project_user_companies.csv → staging.admin_project_user_companies ...
[2025-11-25 11:26:07] [DEBUG] First insert into staging.admin_project_user_companies: ('cdf81203-db08-480c-ab50-9ad6b1de7cc6', '14cfc66f-cbdc-4b86-b453-7f1f7f2692ce', '057c6bb8-cf6e-449c-8a07-33c1af69cdff', 'baec682c-7567-43dc-b18d-2fcbf8007d92')
[2025-11-25 11:26:07] [DONE] Processed admin_project_user_companies in 0.2s
[2025-11-25 11:26:07] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_project_user_products.csv → staging.admin_project_user_products ...
[2025-11-25 11:26:07] [DEBUG] First insert into staging.admin_project_user_products: ('057c6bb8-cf6e-449c-8a07-33c1af69cdff', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '0572c909-98d7-4ea2-bc02-593671e1221a', 'docs', 'project_admin', datetime.datetime(2025, 6, 25, 8, 49, 24, 789000))
[2025-11-25 11:26:07] [DONE] Processed admin_project_user_products in 0.3s
[2025-11-25 11:26:07] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_project_user_roles.csv → staging.admin_project_user_roles ...
[2025-11-25 11:26:08] [DEBUG] First insert into staging.admin_project_user_roles: ('057c6bb8-cf6e-449c-8a07-33c1af69cdff', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', 'baec682c-7567-43dc-b18d-2fcbf8007d92', '4a4154ab-6803-482b-b1d2-b8434e5e1e1d', datetime.datetime(2025, 9, 19, 1, 38, 56, 181000))
[2025-11-25 11:26:08] [DONE] Processed admin_project_user_roles in 0.23s
[2025-11-25 11:26:08] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_project_user_services.csv → staging.admin_project_user_services ...
[2025-11-25 11:26:08] [DONE] Processed admin_project_user_services in 0.04s
[2025-11-25 11:26:08] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_project_users.csv → staging.admin_project_users ...
[2025-11-25 11:26:08] [DEBUG] First insert into staging.admin_project_users: ('057c6bb8-cf6e-449c-8a07-33c1af69cdff', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', 'baec682c-7567-43dc-b18d-2fcbf8007d92', 'active', '14cfc66f-cbdc-4b86-b453-7f1f7f2692ce', 'project_user', datetime.datetime(2025, 9, 19, 1, 38, 56, 181000), datetime.datetime(2025, 9, 19, 1, 38, 56, 719000))
[2025-11-25 11:26:08] [DONE] Processed admin_project_users in 0.2s
[2025-11-25 11:26:08] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_projects.csv → staging.admin_projects ...
[2025-11-25 11:26:08] [DEBUG] First insert into staging.admin_projects: ('057c6bb8-cf6e-449c-8a07-33c1af69cdff', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', 'MEL064 - Site A', None, None, 'Data Center', 0, 'USD', 'active', None, None, None, None, None, None, 'US', 'Australia/Melbourne', None, None, None, None, datetime.datetime(2025, 6, 25, 8, 29, 46, 25000), 1, None, None, datetime.datetime(2025, 6, 25, 8, 30, 30, 854000), None, 68, 11, 'production')
[2025-11-25 11:26:08] [DONE] Processed admin_projects in 0.22s
[2025-11-25 11:26:08] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_roles.csv → staging.admin_roles ...
[2025-11-25 11:26:08] [DEBUG] First insert into staging.admin_roles: ('59df31aa-518a-4d19-999d-771e0fbaf6fa', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', 'Architect 00', 'active')
[2025-11-25 11:26:08] [DONE] Processed admin_roles in 0.23s
[2025-11-25 11:26:08] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\admin_users.csv → staging.admin_users ...
[2025-11-25 11:26:08] [DEBUG] First insert into staging.admin_users: ('baec682c-7567-43dc-b18d-2fcbf8007d92', '5BG2NVKMQVDS4YC2', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', 'stuart.lyall@wilsonpd.com', 'stuart lyall', 'stuart', 'lyall', None, None, None, None, None, 'US', None, None, None, 0, 0, 1, 0, None, None, 'active', None, datetime.datetime(2025, 9, 19, 1, 37, 33, 279000), datetime.datetime(2025, 9, 19, 1, 37, 33, 279000))
[2025-11-25 11:26:09] [DONE] Processed admin_users in 0.1s
[2025-11-25 11:26:09] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\clashes_assigned_clash_group.csv → staging.clashes_assigned_clash_group ...
[2025-11-25 11:26:09] [DONE] Processed clashes_assigned_clash_group in 0.04s
[2025-11-25 11:26:09] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\clashes_clash_group_to_clash_id.csv → staging.clashes_clash_group_to_clash_id ...
[2025-11-25 11:26:09] [DONE] Processed clashes_clash_group_to_clash_id in 0.2s
[2025-11-25 11:26:09] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\clashes_clash_test.csv → staging.clashes_clash_test ...
[2025-11-25 11:26:09] [DONE] Processed clashes_clash_test in 0.19s
[2025-11-25 11:26:09] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\clashes_closed_clash_group.csv → staging.clashes_closed_clash_group ...
[2025-11-25 11:26:09] [DONE] Processed clashes_closed_clash_group in 0.2s
[2025-11-25 11:26:09] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_attachments.csv → staging.issues_attachments ...
[2025-11-25 11:26:09] [ERROR] Column mismatch in staging.issues_attachments
[2025-11-25 11:26:09] Missing in CSV: {'attachment_type', 'attachment_name'}
[2025-11-25 11:26:09] Extra in CSV: {'version_urn', 'tip_version_urn', 'deleted_at', 'deleted_by', 'version', 'bubble_urn', 'file_size', 'display_name', 'storage_urn', 'updated_by', 'lineage_urn', 'file_name', 'file_type'}
[2025-11-25 11:26:09] [FAIL] C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_attachments.csv import failed: Column mismatch in staging.issues_attachments
[2025-11-25 11:26:09] [SQL ERROR] in merge_issues_attachments.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207)")
-- MERGE for issues_attachments
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY attachment_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_attachments
    WHERE attachment_id IS NOT NULL
)
MERGE INTO dbo.issues_attachments AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.attachment_id = src.attachment_id
WHEN MATCHED THEN
    UPDATE SET
        issue_id = src.issue_id,
        attachment_name = src.attachment_name,
        attachment_type = src.attachment_type,
        created_by = src.created_by,
        created_at = src.created_at,
        updated_by = src.updated_by,
        updated_at = src.updated_at
WHEN NOT MATCHED THEN
    INSERT (attachment_id, issue_id, attachment_name, attachment_type, created_by, created_at, updated_by, updated_at)
    VALUES (src.attachment_id, src.issue_id, src.attachment_name, src.attachment_type, src.created_by, src.created_at, src.updated_by, src.updated_at);
[2025-11-25 11:26:09] [DONE] Processed issues_attachments in 0.05s
[2025-11-25 11:26:09] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_checklist_mappings.csv → staging.issues_checklist_mappings ...
[2025-11-25 11:26:09] [DONE] Processed issues_checklist_mappings in 0.19s
[2025-11-25 11:26:09] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_comments.csv → staging.issues_comments ...
[2025-11-25 11:26:09] [DEBUG] First insert into staging.issues_comments: ('18cb4acb-6b2c-4527-b857-5315eef00eb5', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '057c6bb8-cf6e-449c-8a07-33c1af69cdff', '8739e13c-c03a-4027-bc61-f17e7ef45e4e', 'incorrectly copied across from inital audit', 'D2B2TAMXJ96R4SZ3', datetime.datetime(2025, 7, 2, 9, 31, 38, 545000))
[2025-11-25 11:26:10] [DONE] Processed issues_comments in 0.09s
[2025-11-25 11:26:10] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_custom_attribute_list_values.csv → staging.issues_custom_attribute_list_values ...
[2025-11-25 11:26:10] [DEBUG] First insert into staging.issues_custom_attribute_list_values: ('9ef9d592-e5f2-4e1a-a356-d82253049d0f', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '057c6bb8-cf6e-449c-8a07-33c1af69cdff', '369eac6d-ee0e-4858-b3b4-cc24034a512f', 'Admin')
[2025-11-25 11:26:10] [DONE] Processed issues_custom_attribute_list_values in 0.25s
[2025-11-25 11:26:10] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_custom_attributes.csv → staging.issues_custom_attributes ...
[2025-11-25 11:26:10] [DEBUG] First insert into staging.issues_custom_attributes: ('52fdd749-12cd-4b85-bfa9-40cf92f68f58', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '057c6bb8-cf6e-449c-8a07-33c1af69cdff', 'issueSubtype', '9ef9d592-e5f2-4e1a-a356-d82253049d0f', 'Location', 'Locations', 'list', 0, None)
[2025-11-25 11:26:11] [DONE] Processed issues_custom_attributes in 0.92s
[2025-11-25 11:26:11] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_custom_attributes_mappings.csv → staging.issues_custom_attributes_mappings ...
[2025-11-25 11:26:11] [DEBUG] First insert into staging.issues_custom_attributes_mappings: ('9ef9d592-e5f2-4e1a-a356-d82253049d0f', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '057c6bb8-cf6e-449c-8a07-33c1af69cdff', 'issueSubtype', '7b363082-cb62-559a-ba7e-635ce9d79fca', 'Location', 'Locations', 'list', 2, 0, datetime.datetime(2025, 6, 26, 3, 23, 43, 987000), '98E3KB6B3THN', datetime.datetime(2025, 6, 27, 5, 19, 49, 917000), '98E3KB6B3THN')
[2025-11-25 11:26:11] [DONE] Processed issues_custom_attributes_mappings in 0.25s
[2025-11-25 11:26:11] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_issue_subtypes.csv → staging.issues_issue_subtypes ...
[2025-11-25 11:26:11] [DEBUG] First insert into staging.issues_issue_subtypes: ('e318cf84-d80a-56fc-b900-c19d33e46a46', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '057c6bb8-cf6e-449c-8a07-33c1af69cdff', '1773a5e8-0890-51a9-a8fb-43764138c03a', 'Punch List', 0, 'System', datetime.datetime(2025, 6, 25, 8, 30, 1, 542000), '98E3KB6B3THN', datetime.datetime(2025, 6, 27, 5, 6, 50, 948000), None, None)
[2025-11-25 11:26:11] [DONE] Processed issues_issue_subtypes in 0.22s
[2025-11-25 11:26:11] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_issue_types.csv → staging.issues_issue_types ...
[2025-11-25 11:26:11] [DEBUG] First insert into staging.issues_issue_types: ('1773a5e8-0890-51a9-a8fb-43764138c03a', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '057c6bb8-cf6e-449c-8a07-33c1af69cdff', 'Punch List', 0, 'System', datetime.datetime(2025, 6, 25, 8, 30, 1, 357000), '98E3KB6B3THN', datetime.datetime(2025, 6, 27, 5, 6, 50, 965000), None, None)
[2025-11-25 11:26:11] [DONE] Processed issues_issue_types in 0.05s
[2025-11-25 11:26:11] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_issues.csv → staging.issues_issues ...
[2025-11-25 11:26:12] [DEBUG] First insert into staging.issues_issues: ('75c8755d-194b-455e-bb81-f71a51251afd', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '057c6bb8-cf6e-449c-8a07-33c1af69cdff', 417, 'Fire Issue - pipework clashing with SS for stairs', None, '3f78faf2-9988-58e5-9bf8-df1a40fa6156', '7734f47c-9c16-54ab-8354-589f1ee7fef7', 'open', 561899865, 'company', None, 'e8bab2a9-2121-4efd-a3e5-c66e1dd9491c', None, 'urn:adsk.wipprodanz:dm.lineage:xztH9vflQr6e5H_2GlRf9Q', 'D2B2TAMXJ96R4SZ3', None, None, None, None, None, 'D2B2TAMXJ96R4SZ3', '2025-09-23 21:05:21.977', None, None, 'D2B2TAMXJ96R4SZ3', datetime.datetime(2025, 9, 23, 21, 5, 21, 993000), 'D2B2TAMXJ96R4SZ3', datetime.datetime(2025, 9, 23, 21, 5, 30, 23000), None, None, 'urn:adsk.objects:os.object:wip.dm.pt8ix/67c7c7ca-bfd1-4b18-9f4a-b69597f9c1af.jpg', 1, None, None)
[2025-11-25 11:26:12] [DONE] Processed issues_issues in 0.62s
[2025-11-25 11:26:12] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_root_cause_categories.csv → staging.issues_root_cause_categories ...
[2025-11-25 11:26:12] [DEBUG] First insert into staging.issues_root_cause_categories: ('7dcfe17e-caf5-42a7-ab17-26554224b53f', None, None, 'Design', 1, 'System', datetime.datetime(2023, 12, 20, 19, 23, 27, 977000), 'System', datetime.datetime(2023, 12, 20, 19, 23, 27, 977000), None, None, 1)
[2025-11-25 11:26:12] [DONE] Processed issues_root_cause_categories in 0.06s
[2025-11-25 11:26:12] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\issues_root_causes.csv → staging.issues_root_causes ...
[2025-11-25 11:26:12] [DEBUG] First insert into staging.issues_root_causes: ('003d38e3-ec84-4e84-95e7-a88b1dae3fcc', None, None, 'beb06eb0-6238-4482-b113-11be24f233ac', 'Coordination', 1, 'System', datetime.datetime(2023, 12, 20, 19, 23, 27, 977000), 'System', datetime.datetime(2023, 12, 20, 19, 23, 27, 977000), None, None, 1)
[2025-11-25 11:26:12] [SQL ERROR] in merge_issues_root_causes.sql: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK_issues_root_causes'. Cannot insert duplicate key in object 'dbo.issues_root_causes'. The duplicate key value is (c4b1d29c-6ce8-46ab-9899-11f544077316). (2627) (SQLExecDirectW)")
-- MERGE for issues_root_causes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY root_cause_id, bim360_account_id, bim360_project_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_root_causes
)
MERGE INTO dbo.issues_root_causes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.root_cause_id = src.root_cause_id
   AND tgt.bim360_account_id = src.bim360_account_id
   AND tgt.bim360_project_id = src.bim360_project_id
WHEN MATCHED THEN
    UPDATE SET
        tgt.title = src.title,
        tgt.root_cause_category_id = src.root_cause_category_id,
        tgt.is_active = src.is_active,
        tgt.is_system = src.is_system,
        tgt.created_by = src.created_by,
        tgt.created_at = src.created_at,
        tgt.updated_by = src.updated_by,
        tgt.updated_at = src.updated_at,
        tgt.deleted_by = src.deleted_by,
        tgt.deleted_at = src.deleted_at
WHEN NOT MATCHED BY TARGET THEN
    INSERT (
        root_cause_id, bim360_account_id, bim360_project_id,
        root_cause_category_id, title, is_active, is_system,
        created_by, created_at, updated_by, updated_at,
        deleted_by, deleted_at
    )
    VALUES (
        src.root_cause_id, src.bim360_account_id, src.bim360_project_id,
        src.root_cause_category_id, src.title, src.is_active, src.is_system,
        src.created_by, src.created_at, src.updated_by, src.updated_at,
        src.deleted_by, src.deleted_at
    );
[2025-11-25 11:26:12] [DONE] Processed issues_root_causes in 0.07s
[2025-11-25 11:26:12] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\locations_nodes.csv → staging.locations_nodes ...
[2025-11-25 11:26:12] [DEBUG] First insert into staging.locations_nodes: ('6901f376-cb41-4410-bdfd-4f9114c44785', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '057c6bb8-cf6e-449c-8a07-33c1af69cdff', 'ca27515f-fce7-438d-a471-26cf96a57604', '51a92a19-519d-4c4b-8a8e-348d0c082906', 'Zone 5-Ground', 1, datetime.datetime(2025, 7, 28, 0, 38, 23, 727000), datetime.datetime(2025, 8, 14, 0, 37, 4, 541000))
[2025-11-25 11:26:12] [DONE] Processed locations_nodes in 0.07s
[2025-11-25 11:26:12] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpmr6gi8q3\locations_trees.csv → staging.locations_trees ...
[2025-11-25 11:26:12] [DEBUG] First insert into staging.locations_trees: ('6901f376-cb41-4410-bdfd-4f9114c44785', 'cdf81203-db08-480c-ab50-9ad6b1de7cc6', '057c6bb8-cf6e-449c-8a07-33c1af69cdff', 'Default', datetime.datetime(2025, 6, 25, 8, 29, 56, 436000), datetime.datetime(2025, 6, 25, 8, 29, 56, 436000))
[2025-11-25 11:26:12] [DONE] Processed locations_trees in 0.04s
[2025-11-25 11:26:12] [SKIP] metadata: missing merge SQL
[2025-11-25 11:26:12] [SKIP] relationships_entity_relationship: missing merge SQL
