[2025-11-04 10:42:23] [SKIP] admin_companies: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_project_companies: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_project_products: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_project_roles: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_project_services: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_project_user_companies: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_project_user_products: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_project_user_roles: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_project_user_services: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_project_users: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_projects: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_roles: missing CSV
[2025-11-04 10:42:23] [SKIP] admin_users: missing CSV
[2025-11-04 10:42:23] [SKIP] clashes_assigned_clash_group: missing CSV
[2025-11-04 10:42:23] [SKIP] clashes_clash_group_to_clash_id: missing CSV
[2025-11-04 10:42:23] [SKIP] clashes_clash_test: missing CSV
[2025-11-04 10:42:23] [SKIP] clashes_closed_clash_group: missing CSV
[2025-11-04 10:42:23] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_attachments.csv → staging.issues_attachments ...
[2025-11-04 10:42:23] [ERROR] Column mismatch in staging.issues_attachments
[2025-11-04 10:42:23] Missing in CSV: {'attachment_type', 'attachment_name'}
[2025-11-04 10:42:23] Extra in CSV: {'lineage_urn', 'version', 'version_urn', 'storage_urn', 'deleted_at', 'display_name', 'file_type', 'updated_by', 'file_name', 'file_size', 'deleted_by', 'bubble_urn', 'tip_version_urn'}
[2025-11-04 10:42:23] [FAIL] C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_attachments.csv import failed: Column mismatch in staging.issues_attachments
[2025-11-04 10:42:23] [SQL ERROR] in merge_issues_attachments.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207)")
-- MERGE for issues_attachments
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY attachment_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_attachments
    WHERE attachment_id IS NOT NULL
)
MERGE INTO dbo.issues_attachments AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.attachment_id = src.attachment_id
WHEN MATCHED THEN
    UPDATE SET
        issue_id = src.issue_id,
        attachment_name = src.attachment_name,
        attachment_type = src.attachment_type,
        created_by = src.created_by,
        created_at = src.created_at,
        updated_by = src.updated_by,
        updated_at = src.updated_at
WHEN NOT MATCHED THEN
    INSERT (attachment_id, issue_id, attachment_name, attachment_type, created_by, created_at, updated_by, updated_at)
    VALUES (src.attachment_id, src.issue_id, src.attachment_name, src.attachment_type, src.created_by, src.created_at, src.updated_by, src.updated_at);
[2025-11-04 10:42:23] [DONE] Processed issues_attachments in 0.12s
[2025-11-04 10:42:23] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_checklist_mappings.csv → staging.issues_checklist_mappings ...
[2025-11-04 10:42:23] [DONE] Processed issues_checklist_mappings in 0.27s
[2025-11-04 10:42:23] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_comments.csv → staging.issues_comments ...
[2025-11-04 10:42:24] [DEBUG] First insert into staging.issues_comments: ('c7a8b427-7bd8-4659-bfce-fbb75de18b83', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '554f8db6-3a20-4950-bf91-47e86a024a51', 'ICR to remove redundant louvre.', 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 10, 7, 3, 47, 48, 190000))
[2025-11-04 10:42:24] [DONE] Processed issues_comments in 0.27s
[2025-11-04 10:42:24] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_custom_attribute_list_values.csv → staging.issues_custom_attribute_list_values ...
[2025-11-04 10:42:24] [DEBUG] First insert into staging.issues_custom_attribute_list_values: ('83a41e34-74f3-4a39-83c6-e03cc3387947', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '0ca7699a-81f9-493a-a95f-c1abb15914fa', 'Blocker')
[2025-11-04 10:42:24] [DONE] Processed issues_custom_attribute_list_values in 0.23s
[2025-11-04 10:42:24] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_custom_attributes.csv → staging.issues_custom_attributes ...
[2025-11-04 10:42:24] [DEBUG] First insert into staging.issues_custom_attributes: ('554f8db6-3a20-4950-bf91-47e86a024a51', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'issueSubtype', '83a41e34-74f3-4a39-83c6-e03cc3387947', 'Priority', None, 'list', 0, '1958133f-d8c4-4b46-9655-f957f5fb621c')
[2025-11-04 10:42:24] [DONE] Processed issues_custom_attributes in 0.42s
[2025-11-04 10:42:24] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_custom_attributes_mappings.csv → staging.issues_custom_attributes_mappings ...
[2025-11-04 10:42:25] [DEBUG] First insert into staging.issues_custom_attributes_mappings: ('1dea4da8-b331-488f-b98a-8f6339f0f22d', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'issueSubtype', '9d1797a5-7698-5f90-9b3f-c4c47571e14f', 'Priority', None, 'list', 0, 0, datetime.datetime(2025, 7, 27, 23, 4, 23, 159000), 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 7, 27, 23, 4, 23, 159000), 'DFW2VRQVRTHVBWGF')
[2025-11-04 10:42:25] [DONE] Processed issues_custom_attributes_mappings in 0.25s
[2025-11-04 10:42:25] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_issue_subtypes.csv → staging.issues_issue_subtypes ...
[2025-11-04 10:42:25] [DEBUG] First insert into staging.issues_issue_subtypes: ('64c72cd2-d555-5b0a-9158-5f2bf53f4ff3', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', '1586ccb0-dc51-5ccf-a678-82426d168ab9', 'Observation', 1, 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 796000), 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 796000), None, None)
[2025-11-04 10:42:25] [DONE] Processed issues_issue_subtypes in 0.22s
[2025-11-04 10:42:25] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_issue_types.csv → staging.issues_issue_types ...
[2025-11-04 10:42:25] [DEBUG] First insert into staging.issues_issue_types: ('1586ccb0-dc51-5ccf-a678-82426d168ab9', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 'Observation', 1, 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 758000), 'System', datetime.datetime(2024, 7, 3, 4, 4, 14, 809000), None, None)
[2025-11-04 10:42:25] [DONE] Processed issues_issue_types in 0.18s
[2025-11-04 10:42:25] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_issues.csv → staging.issues_issues ...
[2025-11-04 10:42:25] [DEBUG] First insert into staging.issues_issues: ('554f8db6-3a20-4950-bf91-47e86a024a51', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a24ab8fe-a092-44d0-ab9c-b4754f58c71f', 258, 'MEC v. STR - Mech louvre to drop to avoid brick support angle', None, '516cdd0f-71b7-571c-9117-df641d098aa7', '938ac03d-5196-5104-9b6e-73249e9bb9d1', 'completed', 572392015, 'company', None, '09a8f943-943f-4abe-bf8b-25f28366a92f', 'A2-AA', 'urn:adsk.wipprod:dm.lineage:11L41zcqRrKp6wXlV_lgaw', 'DFW2VRQVRTHVBWGF', '80a060d3-4647-4352-bd1d-ca93ff4985bc', '369f1b01-8c1a-445f-a5f3-85b1adbb9a14', None, None, None, 'DFW2VRQVRTHVBWGF', '2025-09-22 21:47:34.665', None, None, 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 9, 22, 21, 47, 34, 693000), '7LE2BDLKN4HFGSL5', datetime.datetime(2025, 10, 29, 9, 41, 14, 4000), None, None, 'urn:adsk.objects:os.object:wip.dm.prod/5229bb1e-c3c0-46d9-bd20-62d0ca118f37.jpg', 1, None, None)
[2025-11-04 10:42:26] [DONE] Processed issues_issues in 0.5s
[2025-11-04 10:42:26] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_root_cause_categories.csv → staging.issues_root_cause_categories ...
[2025-11-04 10:42:26] [DEBUG] First insert into staging.issues_root_cause_categories: ('a5cc6ec9-7e42-4413-b90d-1e3dcb6ad61c', None, None, 'Quality', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 17, 653000), '8P9VK3RMFR2M', datetime.datetime(2021, 3, 29, 15, 29, 2, 728000), None, None, 1)
[2025-11-04 10:42:26] [DONE] Processed issues_root_cause_categories in 0.22s
[2025-11-04 10:42:26] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmp2_ztz6kz\issues_root_causes.csv → staging.issues_root_causes ...
[2025-11-04 10:42:26] [DEBUG] First insert into staging.issues_root_causes: ('08afdebc-35fb-4cf4-9c3e-521906250108', None, None, '93d1b9cb-deb0-4166-9a48-5f0227feaacb', 'Human - Human error', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 18, 28000), '8P9VK3RMFR2M', datetime.datetime(2021, 3, 29, 15, 28, 56, 49000), None, None, 1)
[2025-11-04 10:42:26] [SQL ERROR] in merge_issues_root_causes.sql: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK_issues_root_causes'. Cannot insert duplicate key in object 'dbo.issues_root_causes'. The duplicate key value is (e6bbede9-c08d-44d7-8f3b-0610c18932a3). (2627) (SQLExecDirectW)")
-- MERGE for issues_root_causes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY root_cause_id, bim360_account_id, bim360_project_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_root_causes
)
MERGE INTO dbo.issues_root_causes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.root_cause_id = src.root_cause_id
   AND tgt.bim360_account_id = src.bim360_account_id
   AND tgt.bim360_project_id = src.bim360_project_id
WHEN MATCHED THEN
    UPDATE SET
        tgt.title = src.title,
        tgt.root_cause_category_id = src.root_cause_category_id,
        tgt.is_active = src.is_active,
        tgt.is_system = src.is_system,
        tgt.created_by = src.created_by,
        tgt.created_at = src.created_at,
        tgt.updated_by = src.updated_by,
        tgt.updated_at = src.updated_at,
        tgt.deleted_by = src.deleted_by,
        tgt.deleted_at = src.deleted_at
WHEN NOT MATCHED BY TARGET THEN
    INSERT (
        root_cause_id, bim360_account_id, bim360_project_id,
        root_cause_category_id, title, is_active, is_system,
        created_by, created_at, updated_by, updated_at,
        deleted_by, deleted_at
    )
    VALUES (
        src.root_cause_id, src.bim360_account_id, src.bim360_project_id,
        src.root_cause_category_id, src.title, src.is_active, src.is_system,
        src.created_by, src.created_at, src.updated_by, src.updated_at,
        src.deleted_by, src.deleted_at
    );
[2025-11-04 10:42:26] [DONE] Processed issues_root_causes in 0.06s
[2025-11-04 10:42:26] [SKIP] locations_nodes: missing CSV
[2025-11-04 10:42:26] [SKIP] locations_trees: missing CSV
[2025-11-04 10:42:26] [SKIP] metadata: missing merge SQL
