[2026-01-12 09:20:55] [SKIP] admin_companies: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_project_companies: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_project_products: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_project_roles: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_project_services: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_project_user_companies: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_project_user_products: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_project_user_roles: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_project_user_services: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_project_users: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_projects: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_roles: missing CSV
[2026-01-12 09:20:55] [SKIP] admin_users: missing CSV
[2026-01-12 09:20:55] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\clashes_assigned_clash_group.csv → staging.clashes_assigned_clash_group ...
[2026-01-12 09:20:56] [DEBUG] First insert into staging.clashes_assigned_clash_group: ('32b95740-d05c-11ee-aee4-dbf131c4b3f5', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a86b0614-c217-4856-834a-05003157e8f0', 'bcb39e49-a3e8-4bbc-a2dc-2a4602ac79c0', '42 clashes across 27 Clash Groups', '42 total clashes:\n\n3 clashes between Basic Roof [6803352] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n2 clashes between Basic Wall [4599879] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n4 clashes between Basic Wall [7523306] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n2 clashes between Basic Wall [7526786] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n2 clashes between Basic Wall [7527455] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n4 clashes between Curtain Wall [6813590] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n2 clashes between Curtain Wall [6813667] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n2 clashes between Curtain Wall [6813744] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between PARTITION_Internal_Solid_Fixed_372x2800mm_SINSW [3603971] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between PARTITION_Internal_Solid_Fixed_372x2900mm_SINSW [3725086] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between PARTITION_Internal_Solid_Fixed_372x2900mm_SINSW [3725098] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between PARTITION_Internal_Solid_Fixed_372x2900mm_SINSW [4598085] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between PARTITION_Internal_Solid_Fixed_372x2900mm_SINSW [4598097] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between PARTITION_Internal_Solid_Fixed_446x2300mm_SINSW [3725066] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between PARTITION_Internal_Solid_Fixed_446x2300mm_SINSW [4598065] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between PARTITION_Internal_Solid_Fixed_446x2400mm_SINSW [3725068] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between PARTITION_Internal_Solid_Fixed_446x2400mm_SINSW [3725070] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between PARTITION_Internal_Solid_Fixed_446x2400mm_SINSW [4598067] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between PARTITION_Internal_Solid_Fixed_446x2400mm_SINSW [4598069] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n2 clashes between Rectangular Column [5120467] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n2 clashes between Rectangular Column [5120498] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between Rectangular Mullion [7437035] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between Rectangular Mullion [7437036] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between Rectangular Mullion [7437073] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between Rectangular Mullion [7437074] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between Rectangular Mullion [7437111] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D\n\n1 clash between Rectangular Mullion [7437112] in NFS-BLP-PRM-ZZ-M3-A-0001.rvt - NFS-BLP-PRM-ZZ-M3-A-0001_3D Coordination View and NFS-BSE-PRM-ZZ-M3-N-0001.rvt - 3D', 'open', 'a418a058-3aa0-4f1e-8ec7-f76d6f4d4617', '25818a9e-f83d-4171-989b-3e17eecb37d2', 12, datetime.datetime(2024, 2, 21, 1, 54, 54, 875306), 'U466RCJNQ2CZ')
[2026-01-12 09:20:56] [DONE] Processed clashes_assigned_clash_group in 0.46s
[2026-01-12 09:20:56] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\clashes_clash_group_to_clash_id.csv → staging.clashes_clash_group_to_clash_id ...
[2026-01-12 09:20:56] [DEBUG] First insert into staging.clashes_clash_group_to_clash_id: ('32b95740-d05c-11ee-aee4-dbf131c4b3f5', 521540879518216, '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a86b0614-c217-4856-834a-05003157e8f0')
[2026-01-12 09:20:57] [DONE] Processed clashes_clash_group_to_clash_id in 0.64s
[2026-01-12 09:20:57] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\clashes_clash_test.csv → staging.clashes_clash_test ...
[2026-01-12 09:20:57] [DEBUG] First insert into staging.clashes_clash_test: ('d5979108-b635-4caf-ac60-38d8f92a6914', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a86b0614-c217-4856-834a-05003157e8f0', '25818a9e-f83d-4171-989b-3e17eecb37d2', 7, 'urn:adsk.wipprod:fs.folder:co.XVvoa8Q8TGeJCrLiEjLR3g', '2024-02-09 05:59:25.192821', '2024-02-09 06:00:17.098522', 'Successful', 1)
[2026-01-12 09:20:57] [DONE] Processed clashes_clash_test in 0.28s
[2026-01-12 09:20:57] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\clashes_closed_clash_group.csv → staging.clashes_closed_clash_group ...
[2026-01-12 09:20:57] [DONE] Processed clashes_closed_clash_group in 0.22s
[2026-01-12 09:20:57] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_attachments.csv → staging.issues_attachments ...
[2026-01-12 09:20:57] [ERROR] Column mismatch in staging.issues_attachments
[2026-01-12 09:20:57] Extra in CSV: {'display_name', 'version', 'version_urn', 'storage_urn', 'file_size', 'deleted_by', 'tip_version_urn', 'deleted_at', 'updated_by', 'bubble_urn', 'lineage_urn', 'file_type', 'file_name'}
[2026-01-12 09:20:57] [FAIL] C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_attachments.csv import failed: Column mismatch in staging.issues_attachments
[2026-01-12 09:20:57] [SQL ERROR] in merge_issues_attachments.sql: ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'updated_by'. (207)")
-- MERGE for issues_attachments
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY attachment_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_attachments
    WHERE attachment_id IS NOT NULL
)
MERGE INTO dbo.issues_attachments AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.attachment_id = src.attachment_id
WHEN MATCHED THEN
    UPDATE SET
        issue_id = src.issue_id,
        attachment_name = src.attachment_name,
        attachment_type = src.attachment_type,
        created_by = src.created_by,
        created_at = src.created_at,
        updated_by = src.updated_by,
        updated_at = src.updated_at
WHEN NOT MATCHED THEN
    INSERT (attachment_id, issue_id, attachment_name, attachment_type, created_by, created_at, updated_by, updated_at)
    VALUES (src.attachment_id, src.issue_id, src.attachment_name, src.attachment_type, src.created_by, src.created_at, src.updated_by, src.updated_at);
[2026-01-12 09:20:57] [DONE] Processed issues_attachments in 0.04s
[2026-01-12 09:20:57] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_checklist_mappings.csv → staging.issues_checklist_mappings ...
[2026-01-12 09:20:57] [DONE] Processed issues_checklist_mappings in 0.23s
[2026-01-12 09:20:57] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_comments.csv → staging.issues_comments ...
[2026-01-12 09:20:58] [DEBUG] First insert into staging.issues_comments: ('f61979aa-e314-4460-b603-d0b0495a8a6f', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a86b0614-c217-4856-834a-05003157e8f0', '330e9474-f6ec-4345-9322-873d2fb70419', 'Most clashes are between ARCH (gr floor slab) vs Combined Services (pipes, conduits & duct). These clashes and penetrations need to be effectively identified and managed. Further coordination is required. Similar clashes exist in the model. Note: Instances of clashes occurring above ground remain unrecorded. Clash level-MEDIUM.', 'A7T2C667MYFWBP7D', datetime.datetime(2024, 5, 27, 7, 48, 12, 172000))
[2026-01-12 09:20:58] [DONE] Processed issues_comments in 0.35s
[2026-01-12 09:20:58] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_custom_attribute_list_values.csv → staging.issues_custom_attribute_list_values ...
[2026-01-12 09:20:58] [DONE] Processed issues_custom_attribute_list_values in 0.25s
[2026-01-12 09:20:58] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_custom_attributes.csv → staging.issues_custom_attributes ...
[2026-01-12 09:20:58] [DONE] Processed issues_custom_attributes in 0.25s
[2026-01-12 09:20:58] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_custom_attributes_mappings.csv → staging.issues_custom_attributes_mappings ...
[2026-01-12 09:20:58] [DONE] Processed issues_custom_attributes_mappings in 0.25s
[2026-01-12 09:20:58] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_issue_subtypes.csv → staging.issues_issue_subtypes ...
[2026-01-12 09:20:59] [DEBUG] First insert into staging.issues_issue_subtypes: ('b4f6c1f0-36e1-4a30-a52a-50114db86f67', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a86b0614-c217-4856-834a-05003157e8f0', '910480e6-a07a-4ffe-bfb4-275dfc235d3d', 'Quality', 1, 'System', datetime.datetime(2023, 3, 6, 21, 26, 5, 806000), 'System', datetime.datetime(2023, 3, 6, 21, 26, 5, 806000), None, None)
[2026-01-12 09:20:59] [DONE] Processed issues_issue_subtypes in 0.26s
[2026-01-12 09:20:59] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_issue_types.csv → staging.issues_issue_types ...
[2026-01-12 09:20:59] [DEBUG] First insert into staging.issues_issue_types: ('910480e6-a07a-4ffe-bfb4-275dfc235d3d', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a86b0614-c217-4856-834a-05003157e8f0', 'Quality', 1, 'System', datetime.datetime(2023, 3, 6, 21, 26, 5, 803000), 'System', datetime.datetime(2023, 3, 6, 21, 26, 5, 803000), None, None)
[2026-01-12 09:20:59] [DONE] Processed issues_issue_types in 0.06s
[2026-01-12 09:20:59] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_issues.csv → staging.issues_issues ...
[2026-01-12 09:20:59] [INFO] CSV missing optional/defaulted columns in staging.issues_issues: ['source_load_ts']
[2026-01-12 09:20:59] [DEBUG] First insert into staging.issues_issues: ('e36402b1-5827-4cad-9514-39b25eb398c6', '7a870e2e-a4c3-4733-988b-7d7680564de6', 'a86b0614-c217-4856-834a-05003157e8f0', 361, 'MEC v. ELE - Smoke detector to avoid fire & mec pipework.', None, 'b74f6c02-e9cb-40b8-951e-d598d45f495e', '01a9713f-3821-447d-ad43-016b8eabeb96', 'closed', 497455222, 'company', None, 'ec2c2f24-36a5-44f8-a685-78c4943b69a9', 'R0', 'urn:adsk.wipprod:dm.lineage:FndyIqSTTbafR6WBSUZ8Kg', 'DFW2VRQVRTHVBWGF', '80a060d3-4647-4352-bd1d-ca93ff4985bc', '369f1b01-8c1a-445f-a5f3-85b1adbb9a14', None, None, None, 'DFW2VRQVRTHVBWGF', '2025-07-30 06:51:44.855', 'DFW2VRQVRTHVBWGF', '2025-08-14 02:40:51.749', 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 7, 30, 6, 51, 44, 864000), 'DFW2VRQVRTHVBWGF', datetime.datetime(2025, 8, 14, 2, 40, 51, 753000), None, None, 'urn:adsk.objects:os.object:wip.dm.prod/faa05ae7-66cc-4981-8db3-90b4a0319129.jpg', 1, None, None)
[2026-01-12 09:20:59] [DONE] Processed issues_issues in 0.62s
[2026-01-12 09:20:59] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_root_cause_categories.csv → staging.issues_root_cause_categories ...
[2026-01-12 09:20:59] [DEBUG] First insert into staging.issues_root_cause_categories: ('4fdee626-495f-4933-81f6-4116804aeaf8', None, None, 'Punch List', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 17, 653000), 'System', datetime.datetime(2018, 12, 9, 9, 43, 32, 47000), 'System', '2018-12-09 09:43:32.051', 1)
[2026-01-12 09:20:59] [DONE] Processed issues_root_cause_categories in 0.06s
[2026-01-12 09:20:59] Importing C:\Users\RICOST~1\AppData\Local\Temp\tmpjduqgsvg\issues_root_causes.csv → staging.issues_root_causes ...
[2026-01-12 09:21:00] [DEBUG] First insert into staging.issues_root_causes: ('08afdebc-35fb-4cf4-9c3e-521906250108', None, None, '93d1b9cb-deb0-4166-9a48-5f0227feaacb', 'Human - Human error', 1, 'System', datetime.datetime(2018, 12, 6, 8, 25, 18, 28000), '8P9VK3RMFR2M', datetime.datetime(2021, 3, 29, 15, 28, 56, 49000), None, None, 1)
[2026-01-12 09:21:00] [SQL ERROR] in merge_issues_root_causes.sql: ('23000', "[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Violation of PRIMARY KEY constraint 'PK_issues_root_causes'. Cannot insert duplicate key in object 'dbo.issues_root_causes'. The duplicate key value is (e6bbede9-c08d-44d7-8f3b-0610c18932a3). (2627) (SQLExecDirectW)")
-- MERGE for issues_root_causes
WITH src_deduped AS (
    SELECT *, ROW_NUMBER() OVER (
        PARTITION BY root_cause_id, bim360_account_id, bim360_project_id
        ORDER BY updated_at DESC
    ) AS rn
    FROM staging.issues_root_causes
)
MERGE INTO dbo.issues_root_causes AS tgt
USING (SELECT * FROM src_deduped WHERE rn = 1) AS src
ON tgt.root_cause_id = src.root_cause_id
   AND tgt.bim360_account_id = src.bim360_account_id
   AND tgt.bim360_project_id = src.bim360_project_id
WHEN MATCHED THEN
    UPDATE SET
        tgt.title = src.title,
        tgt.root_cause_category_id = src.root_cause_category_id,
        tgt.is_active = src.is_active,
        tgt.is_system = src.is_system,
        tgt.created_by = src.created_by,
        tgt.created_at = src.created_at,
        tgt.updated_by = src.updated_by,
        tgt.updated_at = src.updated_at,
        tgt.deleted_by = src.deleted_by,
        tgt.deleted_at = src.deleted_at
WHEN NOT MATCHED BY TARGET THEN
    INSERT (
        root_cause_id, bim360_account_id, bim360_project_id,
        root_cause_category_id, title, is_active, is_system,
        created_by, created_at, updated_by, updated_at,
        deleted_by, deleted_at
    )
    VALUES (
        src.root_cause_id, src.bim360_account_id, src.bim360_project_id,
        src.root_cause_category_id, src.title, src.is_active, src.is_system,
        src.created_by, src.created_at, src.updated_by, src.updated_at,
        src.deleted_by, src.deleted_at
    );
[2026-01-12 09:21:00] [DONE] Processed issues_root_causes in 0.07s
[2026-01-12 09:21:00] [SKIP] locations_nodes: missing CSV
[2026-01-12 09:21:00] [SKIP] locations_trees: missing CSV
[2026-01-12 09:21:00] [SKIP] metadata: missing merge SQL
